.artist-management-panel {
    padding: 20px;
    background-color: #1A1A1D;
    color: #F8F9FA;
    border-radius: 8px;
    max-width: 1000px;
    margin: 0 auto;
  }
  
  .controls {
    margin-bottom: 20px;
  }
  
  .refresh-btn {
    padding: 10px 20px;
    background-color: #9B00FF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .refresh-btn:hover {
    background-color: #7F00D4;
  }
  
  .form-container {
    margin-bottom: 30px;
    /* background-color: #2a1a3d; */
    padding: 20px;
    border-radius: 8px;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
  }
  
  .form-group input,
  .form-group textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #9B00FF;
    border-radius: 4px;
    background-color: #1A1A1D;
    color: #F8F9FA;
  }
  
  .form-group textarea {
    height: 80px;
    resize: vertical;
  }
  
  .form-actions {
    display: flex;
    gap: 10px;
  }
  
  .submit-btn,
  .cancel-btn,
  .edit-btn,
  .delete-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s;
  }
  
  .submit-btn {
    background-color: #9B00FF;
    color: white;
  }
  
  .submit-btn:hover {
    background-color: #7F00D4;
  }
  
  .cancel-btn {
    background-color: #ff4d4d;
    color: white;
  }
  
  .cancel-btn:hover {
    background-color: #cc0000;
  }
  
  .edit-btn {
    background-color: #28a745;
    color: white;
    margin-right: 10px;
  }
  
  .edit-btn:hover {
    background-color: #218838;
  }
  
  .delete-btn {
    background-color: #dc3545;
    color: white;
  }
  
  .delete-btn:hover {
    background-color: #c82333;
  }
  
  .artists-list {
    margin-top: 20px;
  }
  
  .artists-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .artists-table th,
  .artists-table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #9B00FF;
  }
  
  .artists-table th {
    /* background-color: #2a1a3d; */
    font-weight: 600;
  }
  
  .preview-image {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 4px;
  }
  
  @media (max-width: 768px) {
    .artist-management-panel {
      padding: 15px;
    }
  
    .form-group input,
    .form-group textarea {
      font-size: 14px;
    }
  
    .artists-table th,
    .artists-table td {
      padding: 8px;
      font-size: 14px;
    }
  
    .preview-image {
      width: 40px;
      height: 40px;
    }
  }.artist-management-panel {
    padding: 20px;
    background-color: #1A1A1D;
    color: #F8F9FA;
    border-radius: 8px;
    max-width: 1000px;
    margin: 0 auto;
    background-image: none;
  }
  
  .controls {
    margin-bottom: 20px;
    display: flex;
    gap: 10px;
  }
  
  .refresh-btn,
  .add-btn {
    padding: 10px 20px;
    background-color: #9B00FF;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  .refresh-btn:hover,
  .add-btn:hover {
    background-color: #7F00D4;
  }
  
  .form-container {
    margin-bottom: 30px;
    /* background-color: #2a1a3d; */
    padding: 20px;
    border-radius: 8px;
  }
  
  .form-group {
    margin-bottom: 15px;
  }
  
  .form-group label {
    display: block;
    margin-bottom: 5px;
    font-weight: 600;
  }
  
  .form-group input,
  .form-group textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid #9B00FF;
    border-radius: 4px;
    background-color: #1A1A1D;
    color: #F8F9FA;
  }
  
  .form-group textarea {
    height: 80px;
    resize: vertical;
  }
  
  .drop-zone {
    border: 2px dashed #9B00FF;
    border-radius: 4px;
    padding: 20px;
    text-align: center;
    cursor: pointer;
    background-color: #1A1A1D;
    transition: background-color 0.3s;
  }
  
  .drop-zone:hover {
    background-color: #2a1a3d;
  }
  
  .drop-zone p {
    margin: 0;
    color: #F8F9FA;
  }
  
  .photo-preview {
    max-width: 100%;
    max-height: 150px;
    border-radius: 4px;
  }
  
  .form-actions {
    display: flex;
    gap: 10px;
  }
  
  .submit-btn,
  .cancel-btn,
  .edit-btn,
  .delete-btn {
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.3s;
  }
  
  .submit-btn {
    background-color: #9B00FF;
    color: white;
  }
  
  .submit-btn:hover {
    background-color: #7F00D4;
  }
  
  .cancel-btn {
    background-color: #ff4d4d;
    color: white;
  }
  
  .cancel-btn:hover {
    background-color: #cc0000;
  }
  
  .edit-btn {
    background-color: #28a745;
    color: white;
    margin-right: 10px;
  }
  
  .edit-btn:hover {
    background-color: #218838;
  }
  
  .delete-btn {
    background-color: #dc3545;
    color: white;
  }
  
  .delete-btn:hover {
    background-color: #c82333;
  }
  
  .artists-list {
    margin-top: 20px;
  }
  
  .artists-table {
    width: 100%;
    border-collapse: collapse;
  }
  
  .artists-table th,
  .artists-table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #9B00FF;
  }
  
  .artists-table th {
    /* background-color: #2a1a3d; */
    font-weight: 600;
  }
  
  .preview-image {
    width: 50px;
    height: 50px;
    object-fit: cover;
    border-radius: 4px;
  }
  
  @media (max-width: 768px) {
    .artist-management-panel {
      padding: 15px;
    }
  
    .form-group input,
    .form-group textarea {
      font-size: 14px;
    }
  
    .artists-table th,
    .artists-table td {
      padding: 8px;
      font-size: 14px;
    }
  
    .preview-image {
      width: 40px;
      height: 40px;
    }
  }