:root {
    --dark-bg: #0F0F10;
    --navy-gray: #1A1A1D;
    --purple-accent: #9B00FF;
    --purple-hover: #7F00D4;
    --soft-white: #F8F9FA;
    --light-gray: #D1D5DB;
    --error-red: #FF4D4F;
    --success-green: #2ECC71;
    --muted-pink: #CBA6DD;
  }
  
  .category-management {
    background-color: var(--navy-gray);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
    color: var(--soft-white);
  }
  
  .category-management h3 {
    font-size: 22px;
    color: var(--purple-accent);
    margin-bottom: 15px;
  }
  
  .category-management h4 {
    font-size: 18px;
    color: var(--light-gray);
    margin: 20px 0 10px;
  }
  
  .admin-form {
    display: flex;
    flex-direction: column;
    gap: 15px;
    margin-bottom: 20px;
  }
  
  .form-group {
    display: flex;
    flex-direction: column;
    gap: 5px;
  }
  
  .form-group label {
    font-size: 16px;
    color: var(--light-gray);
  }
  
  .form-group input {
    padding: 8px;
    background-color: var(--dark-bg);
    border: 1px solid var(--light-gray);
    border-radius: 5px;
    color: var(--soft-white);
    font-size: 16px;
  }
  
  .form-group input:focus {
    border-color: var(--purple-accent);
    outline: none;
  }
  
  .submit-btn {
    background-color: var(--purple-accent);
    color: var(--soft-white);
    border: none;
    padding: 8px 16px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.2s ease;
  }
  
  .submit-btn:hover {
    background-color: var(--purple-hover);
  }
  
  .categories-list {
    padding: 0;
  }
  
  .category-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    background-color: var(--dark-bg);
    border-radius: 5px;
    margin-bottom: 10px;
  }
  
  .category-item span {
    flex: 1;
    color: var(--light-gray);
    font-size: 16px;
  }
  
  .category-actions {
    display: flex;
    gap: 10px;
  }
  
  .edit-btn {
    background-color: var(--success-green);
    color: var(--soft-white);
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.2s ease;
  }
  
  .edit-btn:hover {
    background-color: #27AE60;
  }
  
  .delete-btn {
    background-color: var(--error-red);
    color: var(--soft-white);
    border: none;
    padding: 5px 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: all 0.2s ease;
  }
  
  .delete-btn:hover {
    background-color: #E63946;
  }
  
  @media (max-width: 768px) {
    .category-management {
      padding: 15px;
    }
  
    .admin-form {
      gap: 10px;
    }
  
    .form-group input {
      font-size: 14px;
    }
  
    .submit-btn,
    .edit-btn,
    .delete-btn {
      padding: 6px 12px;
      font-size: 14px;
    }
  
    .category-item {
      flex-direction: column;
      align-items: flex-start;
      gap: 10px;
    }
  
    .category-actions {
      width: 100%;
      justify-content: flex-end;
    }
  }