:root {
  --dark-bg: #0F0F10;
  --navy-gray: #1A1A1D;
  --purple-accent: #9B00FF;
  --purple-hover: #7F00D4;
  --soft-white: #F8F9FA;
  --light-gray: #D1D5DB;
  --error-red: #EF4444;
  --success-green: #2ECC71;
  --warning-orange: #F59E0B;
  --info-blue: #3B82F6;
  --muted-pink: #CBA6DD;
}

.gallery-category-management {
  background: linear-gradient(145deg, var(--navy-gray), var(--dark-bg));
  padding: 32px;
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.5);
  color: var(--soft-white);
  max-width: 600px;
  margin: 0 auto;
  font-family: 'Urbanist', sans-serif;
  animation: fadeIn 0.6s ease-in-out;
  position: relative;
  overflow: hidden;
}

.gallery-category-management::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at 10% 20%, rgba(155, 0, 255, 0.2) 0%, transparent 50%);
  pointer-events: none;
  z-index: 0;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.gallery-category-management h3 {
  font-size: 28px;
  font-weight: 700;
  color: var(--purple-accent);
  margin-bottom: 24px;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  text-align: center;
  text-shadow: 0 0 8px rgba(155, 0, 255, 0.3);
  position: relative;
  z-index: 1;
}

.gallery-category-management h4 {
  font-size: 22px;
  font-weight: 600;
  color: var(--light-gray);
  margin: 24px 0 16px;
  text-align: center;
  position: relative;
  z-index: 1;
}

.category-form {
  display: flex;
  flex-direction: column;
  gap: 24px;
  margin-bottom: 32px;
  background: var(--dark-bg);
  padding: 24px;
  border-radius: 12px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.4);
  transition: transform 0.3s ease;
  position: relative;
  z-index: 1;
}

.category-form:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 20px rgba(155, 0, 255, 0.3);
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.form-group label {
  font-size: 15px;
  font-weight: 600;
  color: var(--light-gray);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.form-group input {
  padding: 14px;
  background: var(--navy-gray);
  border: 2px solid transparent;
  border-radius: 10px;
  color: var(--soft-white);
  font-size: 16px;
  font-family: 'Urbanist', sans-serif;
  transition: all 0.3s ease;
  background-clip: padding-box;
}

.form-group input:focus {
  border-image: linear-gradient(45deg, var(--purple-accent), var(--purple-hover)) 1;
  outline: none;
  box-shadow: 0 0 12px rgba(155, 0, 255, 0.4);
}

.submit-btn {
  background: linear-gradient(45deg, var(--purple-accent), var(--purple-hover));
  color: var(--soft-white);
  border: none;
  padding: 14px 28px;
  border-radius: 10px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  font-family: 'Urbanist', sans-serif;
  text-transform: uppercase;
  transition: all 0.3s ease;
  align-self: center;
  position: relative;
  overflow: hidden;
  animation: pulse 2s infinite;
}

.submit-btn:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 16px rgba(155, 0, 255, 0.5);
}

.submit-btn::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: width 0.4s ease, height 0.4s ease;
}

.submit-btn:hover::after {
  width: 200px;
  height: 200px;
}

@keyframes pulse {
  0% { box-shadow: 0 0 0 0 rgba(155, 0, 255, 0.7); }
  70% { box-shadow: 0 0 0 10px rgba(155, 0, 255, 0); }
  100% { box-shadow: 0 0 0 0 rgba(155, 0, 255, 0); }
}

.category-list {
  padding: 0;
  list-style: none;
}

.category-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 16px 20px;
  background: var(--dark-bg);
  border-radius: 12px;
  margin-bottom: 16px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  transition: all 0.3s ease;
  position: relative;
  z-index: 1;
}

.category-item:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 16px rgba(155, 0, 255, 0.4);
}

.category-item span {
  flex: 1;
  color: var(--soft-white);
  font-size: 16px;
  font-weight: 600;
  font-family: 'Urbanist', sans-serif;
  text-transform: capitalize;
}

.category-item .category-badge {
  background: var(--purple-accent);
  color: var(--soft-white);
  padding: 6px 12px;
  border-radius: 12px;
  font-size: 13px;
  margin-right: 16px;
}

.category-actions {
  display: flex;
  gap: 16px;
}

.edit-btn,
.delete-btn {
  background: linear-gradient(45deg, var(--success-green), #27AE60);
  color: var(--soft-white);
  border: none;
  padding: 10px 20px;
  border-radius: 10px;
  cursor: pointer;
  font-size: 15px;
  font-weight: 600;
  font-family: 'Urbanist', sans-serif;
  text-transform: uppercase;
  transition: all 0.3s ease;
}

.delete-btn {
  background: linear-gradient(45deg, var(--error-red), #DC2626);
}

.edit-btn:hover,
.delete-btn:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.3);
}

@media (max-width: 768px) {
  .gallery-category-management {
    padding: 24px;
    max-width: 100%;
  }

  .category-form {
    padding: 20px;
    gap: 20px;
  }

  .form-group input {
    font-size: 15px;
  }

  .submit-btn,
  .edit-btn,
  .delete-btn {
    padding: 12px 24px;
    font-size: 15px;
  }

  .category-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    padding: 16px;
  }

  .category-actions {
    width: 100%;
    justify-content: center;
  }

  .gallery-category-management h3 {
    font-size: 24px;
  }

  .gallery-category-management h4 {
    font-size: 20px;
  }
}

@media (max-width: 480px) {
  .gallery-category-management {
    padding: 16px;
  }

  .category-form {
    padding: 16px;
  }

  .category-item span {
    font-size: 15px;
  }

  .category-item .category-badge {
    font-size: 12px;
  }

  .submit-btn,
  .edit-btn,
  .delete-btn {
    padding: 10px 20px;
    font-size: 14px;
  }
}