:root {
  --dark-bg: #0F0F10;
  --navy-gray: #1A1A1D;
  --purple-accent: #9B00FF;
  --purple-hover: #7F00D4;
  --soft-white: #F8F9FA;
  --light-gray: #D1D5DB;
  --error-red: #EF4444;
  --success-green: #2ECC71;
  --warning-orange: #F59E0B;
  --info-blue: #3B82F6;
  --muted-pink: #CBA6DD;
}

.gallery-management {
  background-color: var(--navy-gray);
  padding: 32px;
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.5);
  color: var(--soft-white);
  font-family: 'Urbanist', sans-serif;
  animation: fadeIn 0.6s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.gallery-management.add {
  max-width: 600px;
  margin: 0 auto;
}

.gallery-management.edit {
  max-width: 1400px;
  margin: 0 auto;
}

.gallery-management h3 {
  font-size: 28px;
  font-weight: 700;
  color: var(--purple-accent);
  margin-bottom: 24px;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  text-align: center;
  text-shadow: 0 0 8px rgba(155, 0, 255, 0.3);
}

.admin-form {
  display: flex;
  flex-direction: column;
  gap: 24px;
  background: linear-gradient(145deg, var(--dark-bg), var(--navy-gray));
  padding: 24px;
  border-radius: 12px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.4);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.admin-form:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 20px rgba(155, 0, 255, 0.3);
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.form-group label {
  font-size: 15px;
  font-weight: 600;
  color: var(--light-gray);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.form-group input,
.form-group select {
  padding: 14px;
  background: var(--navy-gray);
  border: 2px solid transparent;
  border-radius: 10px;
  color: var(--soft-white);
  font-size: 16px;
  font-family: 'Urbanist', sans-serif;
  transition: all 0.3s ease;
  background-clip: padding-box;
}

.form-group input:focus,
.form-group select:focus {
  border-image: linear-gradient(45deg, var(--purple-accent), var(--purple-hover)) 1;
  outline: none;
  box-shadow: 0 0 12px rgba(155, 0, 255, 0.4);
}

.form-group select {
  height: auto;
  appearance: none;
  background-image: url('data:image/svg+xml;utf8,<svg fill="%23D1D5DB" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/><path d="M0 0h24v24H0z" fill="none"/></svg>');
  background-repeat: no-repeat;
  background-position: right 10px center;
}

.form-group input[type="file"] {
  padding: 10px;
  background: var(--dark-bg);
  border: 2px dashed var(--light-gray);
  cursor: pointer;
}

.form-group input[type="file"]:hover {
  border-color: var(--purple-accent);
}

.image-preview-container {
  position: relative;
  margin-top: 16px;
  max-width: 300px;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.4);
  margin-left: auto;
  margin-right: auto;
}

.image-preview {
  width: 100%;
  height: auto;
  border-radius: 12px;
  object-fit: cover;
  transition: transform 0.4s ease, filter 0.4s ease;
}

.image-preview:hover {
  transform: scale(1.08);
  filter: brightness(1.1);
}

.image-clear-btn {
  position: absolute;
  top: 12px;
  right: 12px;
  background: var(--error-red);
  color: var(--soft-white);
  border: none;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  transition: all 0.3s ease;
  animation: pulse 2s infinite;
}

.image-clear-btn:hover {
  background: #DC2626;
  transform: scale(1.15);
}

@keyframes pulse {
  0% { box-shadow: 0 0 0 0 rgba(239, 68, 68, 0.7); }
  70% { box-shadow: 0 0 0 10px rgba(239, 68, 68, 0); }
  100% { box-shadow: 0 0 0 0 rgba(239, 68, 68, 0); }
}

.submit-btn {
  background: linear-gradient(45deg, var(--purple-accent), var(--purple-hover));
  color: var(--soft-white);
  border: none;
  padding: 14px 28px;
  border-radius: 10px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  font-family: 'Urbanist', sans-serif;
  text-transform: uppercase;
  transition: all 0.3s ease;
  align-self: center;
  position: relative;
  overflow: hidden;
}

.submit-btn:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 16px rgba(155, 0, 255, 0.5);
}

.submit-btn::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: width 0.4s ease, height 0.4s ease;
}

.submit-btn:hover::after {
  width: 200px;
  height: 200px;
}

.gallery-tabs {
  display: flex;
  gap: 16px;
  margin-bottom: 32px;
  flex-wrap: wrap;
  justify-content: center;
}

.gallery-tab-btn {
  background: var(--dark-bg);
  color: var(--light-gray);
  border: 2px solid #262626;
  padding: 12px 24px;
  border-radius: 10px;
  cursor: pointer;
  font-size: 15px;
  font-weight: 600;
  font-family: 'Urbanist', sans-serif;
  text-transform: uppercase;
  transition: all 0.3s ease;
  position: relative;
}

.gallery-tab-btn:hover {
  background: var(--purple-hover);
  color: var(--soft-white);
  border-color: var(--purple-accent);
  transform: translateY(-2px);
}

.gallery-tab-btn.active {
  background: linear-gradient(45deg, var(--purple-accent), var(--purple-hover));
  color: var(--soft-white);
  border-color: transparent;
  box-shadow: 0 4px 12px rgba(155, 0, 255, 0.4);
}

.gallery-tab-btn::before {
  content: attr(data-tooltip);
  position: absolute;
  top: -40px;
  left: 50%;
  transform: translateX(-50%);
  background: var(--purple-accent);
  color: var(--soft-white);
  padding: 6px 12px;
  border-radius: 6px;
  font-size: 12px;
  opacity: 0;
  pointer-events: none;
  transition: opacity 0.2s ease, top 0.2s ease;
}

.gallery-tab-btn:hover::before {
  opacity: 1;
  top: -30px;
}

.gallery-list {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 32px;
  padding: 0;
}

.gallery-item-admin {
  background: var(--dark-bg);
  border-radius: 16px;
  overflow: hidden;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.4);
  transition: transform 0.4s ease, box-shadow 0.4s ease;
  position: relative;
}

.gallery-item-admin:hover {
  transform: translateY(-6px);
  box-shadow: 0 10px 24px rgba(155, 0, 255, 0.4);
}

.gallery-item-image {
  width: 100%;
  height: 260px;
  object-fit: cover;
  border-radius: 16px 16px 0 0;
  transition: transform 0.5s ease;
}

.gallery-item-admin:hover .gallery-item-image {
  transform: scale(1.1);
}

.gallery-item-info {
  padding: 20px;
}

.gallery-item-info h3 {
  font-size: 22px;
  font-weight: 700;
  color: var(--purple-accent);
  margin: 0 0 12px;
  text-transform: uppercase;
}

.gallery-item-info p {
  font-size: 15px;
  color: var(--light-gray);
  margin: 0 0 12px;
}

.gallery-item-info .category-badge {
  display: inline-block;
  background: var(--purple-accent);
  color: var(--soft-white);
  padding: 6px 12px;
  border-radius: 12px;
  font-size: 13px;
  font-weight: 500;
  margin-top: 8px;
}

.gallery-item-actions {
  display: flex;
  gap: 16px;
  justify-content: center;
  padding: 0 20px 20px;
}

.edit-btn,
.delete-btn {
  background: linear-gradient(45deg, var(--success-green), #27AE60);
  color: var(--soft-white);
  border: none;
  padding: 10px 20px;
  border-radius: 10px;
  cursor: pointer;
  font-size: 15px;
  font-weight: 600;
  font-family: 'Urbanist', sans-serif;
  text-transform: uppercase;
  transition: all 0.3s ease;
}

.delete-btn {
  background: linear-gradient(45deg, var(--error-red), #DC2626);
}

.edit-btn:hover,
.delete-btn:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.3);
}

.modal {
  background: linear-gradient(145deg, var(--dark-bg), var(--navy-gray));
  padding: 32px;
  border-radius: 16px;
  max-width: 600px;
  margin: 50px auto;
  box-shadow: 0 10px 28px rgba(0, 0, 0, 0.6);
  color: var(--soft-white);
  animation: slideIn 0.4s ease-in-out;
}

@keyframes slideIn {
  from { transform: translateY(-30px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

.modal-overlay {
  background: rgba(0, 0, 0, 0.8);
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 1000;
}

.modal h2 {
  font-size: 24px;
  font-weight: 700;
  color: var(--purple-accent);
  margin-bottom: 24px;
  text-align: center;
  text-transform: uppercase;
}

.modal-actions {
  display: flex;
  gap: 16px;
  justify-content: center;
  margin-top: 24px;
}

.cancel-btn {
  background: var(--light-gray);
  color: var(--navy-gray);
  border: none;
  padding: 14px 28px;
  border-radius: 10px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  font-family: 'Urbanist', sans-serif;
  text-transform: uppercase;
  transition: all 0.3s ease;
}

.cancel-btn:hover {
  background: var(--muted-pink);
  transform: scale(1.05);
}

@media (max-width: 768px) {
  .gallery-management {
    padding: 24px;
  }

  .gallery-management.add,
  .gallery-management.edit {
    max-width: 100%;
  }

  .gallery-list {
    grid-template-columns: repeat(auto-fill, minmax(240px, 1fr));
  }

  .gallery-item-image {
    height: 200px;
  }

  .admin-form {
    padding: 20px;
    gap: 20px;
  }

  .form-group input,
  .form-group select {
    font-size: 15px;
  }

  .submit-btn,
  .edit-btn,
  .delete-btn,
  .cancel-btn {
    padding: 12px 24px;
    font-size: 15px;
  }

  .modal {
    max-width: 90%;
    margin: 20px;
  }
}

@media (max-width: 480px) {
  .gallery-list {
    grid-template-columns: 1fr;
  }

  .gallery-item-image {
    height: 160px;
  }

  .gallery-tabs {
    flex-direction: column;
    align-items: stretch;
  }

  .gallery-tab-btn {
    width: 100%;
    text-align: center;
    padding: 14px;
  }

  .image-preview-container {
    max-width: 100%;
  }

  .modal-actions {
    flex-direction: column;
    gap: 12px;
  }

  .gallery-management h3 {
    font-size: 24px;
  }

  .modal h2 {
    font-size: 20px;
  }
}