:root {
  --dark-bg: #0F0F10;
  --navy-gray: #1A1A1D;
  --purple-accent: #9B00FF;
  --purple-hover: #7F00D4;
  --soft-white: #F8F9FA;
  --light-gray: #D1D5DB;
  --error-red: #EF4444;
  --success-green: #2ECC71;
  --warning-orange: #F59E0B;
  --info-blue: #3B82F6;
  --muted-pink: #CBA6DD;
}

.notification-management {
  background-color: var(--navy-gray);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
  color: var(--soft-white);
  font-family: 'Urbanist', sans-serif;
  animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.notification-management h3 {
  font-size: 22px;
  color: var(--purple-accent);
  margin-bottom: 20px;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.blog-ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

.notification-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 12px 16px;
  background-color: var(--dark-bg);
  border-radius: 8px;
  margin-bottom: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

.notification-item:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(155, 0, 255, 0.3);
}

.notification-item.unread {
  border-left: 4px solid var(--purple-accent);
}

.notification-item.read {
  border-left: 4px solid var(--light-gray);
  opacity: 0.8;
}

.notification-item p {
  margin: 4px 0;
  font-size: 14px;
  color: var(--light-gray);
  font-family: 'Urbanist', sans-serif;
}

.notification-item p:first-child {
  font-size: 16px;
  color: var(--soft-white);
  font-weight: 500;
}

.mark-read-btn {
  background-color: var(--info-blue);
  color: var(--soft-white);
  border: none;
  padding: 8px 16px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  font-family: 'Urbanist', sans-serif;
  text-transform: uppercase;
  transition: all 0.3s ease;
}

.mark-read-btn:hover {
  background-color: #2563EB;
  box-shadow: 0 4px 12px rgba(59, 130, 246, 0.4);
  transform: scale(1.05);
}

@media (max-width: 768px) {
  .notification-management {
    padding: 15px;
  }

  .notification-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
    padding: 12px;
  }

  .mark-read-btn {
    width: 100%;
    text-align: center;
    padding: 10px;
  }
}

@media (max-width: 480px) {
  .notification-management h3 {
    font-size: 18px;
  }

  .notification-item p {
    font-size: 13px;
  }

  .notification-item p:first-child {
    font-size: 14px;
  }

  .mark-read-btn {
    font-size: 13px;
  }
}