:root {
  --dark-bg: #0F0F10;
  --navy-gray: #1A1A1D;
  --purple-accent: #9B00FF;
  --purple-hover: #7F00D4;
  --soft-white: #F8F9FA;
  --light-gray: #D1D5DB;
  --error-red: #EF4444;
  --success-green: #2ECC71;
  --warning-orange: #F59E0B;
  --info-blue: #3B82F6;
  --muted-pink: #CBA6DD;
}

.admin-post-management {
  background: linear-gradient(145deg, var(--navy-gray), var(--dark-bg));
  padding: 32px;
  border-radius: 16px;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.5);
  color: var(--soft-white);
  font-family: 'Urbanist', sans-serif;
  animation: fadeIn 0.6s ease-in-out;
  position: relative;
  overflow: hidden;
}

.admin-post-management::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: radial-gradient(circle at 10% 20%, rgba(155, 0, 255, 0.2) 0%, transparent 50%);
  pointer-events: none;
  z-index: 0;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(20px); }
  to { opacity: 1; transform: translateY(0); }
}

.admin-post-management h3 {
  font-size: 28px;
  font-weight: 700;
  color: var(--purple-accent);
  margin-bottom: 24px;
  text-transform: uppercase;
  letter-spacing: 1.5px;
  text-align: center;
  text-shadow: 0 0 8px rgba(155, 0, 255, 0.3);
  position: relative;
  z-index: 1;
}

.admin-post-management h4 {
  font-size: 22px;
  font-weight: 600;
  color: var(--light-gray);
  margin: 24px 0 16px;
  text-align: center;
  position: relative;
  z-index: 1;
}

.admin-form {
  display: flex;
  flex-direction: column;
  gap: 24px;
  background: var(--dark-bg);
  padding: 24px;
  border-radius: 12px;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.4);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  max-width: 800px;
  margin: 0 auto;
  position: relative;
  z-index: 1;
}

.admin-form:hover {
  transform: translateY(-4px);
  box-shadow: 0 8px 20px rgba(155, 0, 255, 0.3);
}

.admin-form-group {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.admin-form-group label {
  font-size: 15px;
  font-weight: 600;
  color: var(--light-gray);
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.admin-form-group input,
.admin-form-group select {
  padding: 14px;
  background: var(--navy-gray);
  border: 2px solid transparent;
  border-radius: 10px;
  color: var(--soft-white);
  font-size: 16px;
  font-family: 'Urbanist', sans-serif;
  transition: all 0.3s ease;
  background-clip: padding-box;
}

.admin-form-group input:focus,
.admin-form-group select:focus {
  border-image: linear-gradient(45deg, var(--purple-accent), var(--purple-hover)) 1;
  outline: none;
  box-shadow: 0 0 12px rgba(155, 0, 255, 0.4);
}

.admin-form-group select {
  appearance: none;
  background-image: url('data:image/svg+xml;utf8,<svg fill="%23D1D5DB" height="24" viewBox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg"><path d="M7 10l5 5 5-5z"/><path d="M0 0h24v24H0z" fill="none"/></svg>');
  background-repeat: no-repeat;
  background-position: right 10px center;
}

.admin-form-group input[type="file"] {
  padding: 14px;
  background: var(--dark-bg);
  border: 2px dashed var(--light-gray);
  border-radius: 10px;
  cursor: pointer;
  color: var(--light-gray);
}

.admin-form-group input[type="file"]:hover {
  border-color: var(--purple-accent);
}

.admin-form-group .ck.ck-editor {
  background: var(--dark-bg);
  border-radius: 10px;
  overflow: hidden;
}

.admin-form-group .ck-editor__editable_inline {
  background: var(--dark-bg) !important;
  color: var(--soft-white) !important;
  border: 2px solid var(--light-gray);
  border-radius: 0 0 10px 10px;
  min-height: 200px;
  padding: 14px;
  font-family: 'Urbanist', sans-serif;
  font-size: 16px;
}

.admin-form-group .ck-editor__editable_inline:focus {
  border-color: var(--purple-accent);
  box-shadow: 0 0 12px rgba(155, 0, 255, 0.4);
}

.admin-form-group .ck-editor__editable_inline p,
.admin-form-group .ck-editor__editable_inline li,
.admin-form-group .ck-editor__editable_inline span,
.admin-form-group .ck-editor__editable_inline a {
  color: var(--soft-white) !important;
}

.admin-form-group .ck-editor__editable_inline::placeholder {
  color: var(--light-gray) !important;
  opacity: 0.7;
}

.admin-form-group .ck-toolbar {
  background: var(--navy-gray);
  border: 2px solid var(--light-gray);
  border-bottom: none;
  border-radius: 10px 10px 0 0;
}

.admin-form-group .ck-toolbar .ck-button {
  color: var(--light-gray);
  background: var(--navy-gray);
  transition: all 0.3s ease;
}

.admin-form-group .ck-toolbar .ck-button:hover {
  background: var(--purple-hover);
  color: var(--soft-white);
}

.admin-form-group .ck-toolbar .ck-button.ck-on {
  background: var(--purple-accent);
  color: var(--soft-white);
}

.admin-form-group label input[type="checkbox"] {
  appearance: none;
  width: 20px;
  height: 20px;
  background: var(--navy-gray);
  border: 2px solid var(--light-gray);
  border-radius: 4px;
  cursor: pointer;
  vertical-align: middle;
  margin-right: 8px;
}

.admin-form-group label input[type="checkbox"]:checked {
  background: var(--purple-accent);
  border-color: var(--purple-accent);
  position: relative;
}

.admin-form-group label input[type="checkbox"]:checked::after {
  content: '\f00c';
  font-family: 'FontAwesome';
  color: var(--soft-white);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 12px;
}

.admin-image-preview-container {
  position: relative;
  margin-top: 16px;
  max-width: 300px;
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.4);
  margin-left: auto;
  margin-right: auto;
}

.admin-image-preview {
  width: 100%;
  height: auto;
  max-height: 200px;
  border-radius: 12px;
  object-fit: cover;
  transition: transform 0.4s ease, filter 0.4s ease;
}

.admin-image-preview:hover {
  transform: scale(1.08);
  filter: brightness(1.1);
}

.admin-remove-image-btn {
  position: absolute;
  top: 12px;
  right: 12px;
  background-color: var(--error-red);
  color: var(--soft-white);
  border: none;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  transition: all 0.3s ease;
  animation: pulse 2s infinite;
}

.admin-remove-image-btn:hover {
  background: #DC2626;
  transform: scale(1.15);
}

@keyframes pulse {
  0% { box-shadow: 0 0 0 0 rgba(239, 68, 68, 0.7); }
  70% { box-shadow: 0 0 0 10px rgba(239, 68, 68, 0); }
  100% { box-shadow: 0 0 0 0 rgba(239, 68, 68, 0); }
}

.admin-submit-btn,
.admin-cancel-btn {
  background: linear-gradient(45deg, var(--purple-accent), var(--purple-hover));
  color: var(--soft-white);
  border: none;
  padding: 14px 28px;
  border-radius: 10px;
  cursor: pointer;
  font-size: 16px;
  font-weight: 600;
  font-family: 'Urbanist', sans-serif;
  text-transform: uppercase;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.admin-cancel-btn {
  background: linear-gradient(45deg, var(--light-gray), var(--muted-pink));
  color: var(--navy-gray);
}

.admin-submit-btn:hover,
.admin-cancel-btn:hover {
  transform: scale(1.05);
  box-shadow: 0 6px 16px rgba(0, 0, 0, 0.3);
}

.admin-submit-btn::after,
.admin-cancel-btn::after {
  content: '';
  position: absolute;
  top: 50%;
  left: 50%;
  width: 0;
  height: 0;
  background: rgba(255, 255, 255, 0.2);
  border-radius: 50%;
  transform: translate(-50%, -50%);
  transition: width 0.4s ease, height 0.4s ease;
}

.admin-submit-btn:hover::after,
.admin-cancel-btn:hover::after {
  width: 200px;
  height: 200px;
}

.admin-form-actions {
  display: flex;
  gap: 16px;
  justify-content: center;
  margin-top: 16px;
}

.admin-posts-list {
  display: grid;
  gap: 24px;
  margin-top: 24px;
  position: relative;
  z-index: 1;
}

.admin-post-item {
  display: flex;
  align-items: center;
  padding: 16px;
  background: var(--dark-bg);
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.admin-post-item:hover {
  transform: translateY(-4px);
  box-shadow: 0 6px 16px rgba(155, 0, 255, 0.4);
}

.admin-post-image img {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 10px;
  margin-right: 20px;
  transition: transform 0.3s ease;
}

.admin-post-image img:hover {
  transform: scale(1.05);
}

.admin-post-image .admin-no-image {
  width: 120px;
  height: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  background: var(--light-gray);
  color: var(--navy-gray);
  border-radius: 10px;
  margin-right: 20px;
  font-size: 14px;
  font-weight: 500;
  text-align: center;
}

.admin-post-info {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.admin-post-title {
  font-size: 18px;
  font-weight: 600;
  color: var(--purple-accent);
  text-transform: capitalize;
}

.admin-post-category,
.admin-post-status,
.admin-post-featured,
.admin-post-stats {
  font-size: 14px;
  color: var(--light-gray);
}

.admin-post-category::before,
.admin-post-status::before,
.admin-post-featured::before,
.admin-post-stats::before {
  content: '• ';
  color: var(--purple-accent);
}

.admin-post-actions {
  display: flex;
  gap: 12px;
}

.admin-edit-btn,
.admin-delete-btn {
  background: linear-gradient(45deg, var(--info-blue), #2563EB);
  color: var(--soft-white);
  border: none;
  padding: 10px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 16px;
  line-height: 1;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
}

.admin-delete-btn {
  background: linear-gradient(45deg, var(--error-red), #DC2626);
}

.admin-edit-btn:hover,
.admin-delete-btn:hover {
  transform: scale(1.1);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.admin-post-item p {
  font-size: 14px;
  color: var(--light-gray);
  text-align: center;
  margin: 16px 0;
}

@media (max-width: 768px) {
  .admin-post-management {
    padding: 24px;
  }

  .admin-form {
    padding: 20px;
    max-width: 100%;
  }

  .admin-post-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
    padding: 16px;
  }

  .admin-post-image img,
  .admin-post-image .admin-no-image {
    width: 100%;
    height: 160px;
    margin-right: 0;
  }

  .admin-post-actions {
    width: 100%;
    justify-content: center;
  }

  .admin-form-group input,
  .admin-form-group select {
    font-size: 15px;
  }

  .admin-submit-btn,
  .admin-cancel-btn {
    padding: 12px 24px;
    font-size: 15px;
  }

  .admin-post-title {
    font-size: 16px;
  }

  .admin-post-category,
  .admin-post-status,
  .admin-post-featured,
  .admin-post-stats {
    font-size: 13px;
  }
}

@media (max-width: 480px) {
  .admin-post-management {
    padding: 16px;
  }

  .admin-post-management h3 {
    font-size: 24px;
  }

  .admin-post-management h4 {
    font-size: 20px;
  }

  .admin-form {
    padding: 16px;
  }

  .admin-form-group label {
    font-size: 14px;
  }

  .admin-form-group input,
  .admin-form-group select {
    font-size: 14px;
  }

  .admin-form-group .ck-editor__editable_inline {
    font-size: 14px;
  }

  .admin-submit-btn,
  .admin-cancel-btn {
    padding: 10px 20px;
    font-size: 14px;
  }

  .admin-post-image img,
  .admin-post-image .admin-no-image {
    height: 120px;
  }

  .admin-post-title {
    font-size: 15px;
  }

  .admin-post-category,
  .admin-post-status,
  .admin-post-featured,
  .admin-post-stats {
    font-size: 12px;
  }

  .admin-form-actions {
    flex-direction: column;
    gap: 12px;
  }
}