

.schedule-management {
  background-color: var(--navy-gray);
  padding: 12px;
  border-radius: 8px;
  box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
  color: var(--soft-white);
  font-family: 'Urbanist', sans-serif;
  animation: fadeIn 0.5s ease-in-out;
  max-width: 800px;
  margin: 0 auto;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(8px); }
  to { opacity: 1; transform: translateY(0); }
}

.schedule-management h2 {
  font-size: 18px;
  font-weight: 700;
  color: var(--purple-accent);
  margin-bottom: 12px;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  text-align: center;
  font-family: 'Urbanist', sans-serif;
}

.schedule-management h3 {
  font-size: 14px;
  font-weight: 600;
  color: var(--purple-accent);
  margin: 12px 0 8px;
  text-align: center;
  font-family: 'Urbanist', sans-serif;
}

/* Стилі для форми */
form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  /* background-color: var(--dark-bg); */
  padding: 12px;
  border-radius: 8px;
  /* box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2); */
  transition: transform 0.2s ease;
  width: 100%;
}

form:hover {
  transform: translateY(-1px);
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 4px;
  width: 100%;
}

.form-group label {
  font-size: 11px;
  font-weight: 500;
  color: var(--light-gray);
  text-transform: uppercase;
  font-family: 'Urbanist', sans-serif;
}

.form-group select,
.form-group input[type="date"],
.form-group input[type="time"] {
  width: 100%;
  padding: 6px;
  background-color: var(--navy-gray);
  border: 1px solid var(--light-gray);
  border-radius: 4px;
  color: var(--soft-white);
  font-size: 12px;
  font-family: 'Urbanist', sans-serif;
  transition: all 0.2s ease;
}

.form-group select:focus,
.form-group input[type="date"]:focus,
.form-group input[type="time"]:focus {
  border-color: var(--purple-accent);
  outline: none;
  box-shadow: 0 0 4px rgba(155, 0, 255, 0.2);
}

.form-group select {
  padding-right: 20px;
}

.form-group input[type="date"]::-webkit-calendar-picker-indicator,
.form-group input[type="time"]::-webkit-calendar-picker-indicator {
  filter: invert(0.8);
  cursor: pointer;
}

.form-actions {
  display: flex;
  gap: 6px;
  justify-content: center;
}

.submit-btn,
.cancel-btn,
.edit-btn,
.delete-btn {
  padding: 6px 12px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 12px;
  font-weight: 500;
  font-family: 'Urbanist', sans-serif;
  text-transform: uppercase;
  transition: all 0.2s ease;
}

.submit-btn {
  background-color: var(--purple-accent);
  color: var(--soft-white);
}

.submit-btn:hover {
  background-color: var(--purple-hover);
  box-shadow: 0 2px 6px rgba(155, 0, 255, 0.2);
  transform: scale(1.02);
}

.cancel-btn {
  background-color: var(--light-gray);
  color: var(--navy-gray);
}

.cancel-btn:hover {
  background-color: var(--muted-pink);
  transform: scale(1.02);
}

.edit-btn {
  background-color: var(--success-green);
  color: var(--soft-white);
  margin-right: 4px;
}

.edit-btn:hover {
  background-color: #27AE60;
  box-shadow: 0 2px 6px rgba(46, 204, 113, 0.2);
  transform: scale(1.02);
}

.delete-btn {
  background-color: var(--error-red);
  color: var(--soft-white);
}

.delete-btn:hover {
  background-color: #E63946;
  box-shadow: 0 2px 6px rgba(255, 77, 79, 0.2);
  transform: scale(1.02);
}

/* Стилі для карток */
.schedule-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 12px;
  margin-top: 12px;
}

.schedule-card {
  background-color: var(--dark-bg);
  border-radius: 8px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  padding: 12px;
  transition: transform 0.2s ease;
  animation: slideIn 0.5s ease-in-out;
}

.schedule-card:hover {
  transform: translateY(-2px);
}

.card-content p {
  margin: 4px 0;
  font-size: 12px;
  color: var(--light-gray);
  font-family: 'Urbanist', sans-serif;
}

.card-content p strong {
  color: var(--soft-white);
}

.card-actions {
  display: flex;
  gap: 6px;
  margin-top: 8px;
}

/* Стилі для таблиці */
.schedules-table {
  width: 100%;
  border-collapse: collapse;
  background-color: var(--dark-bg);
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.2);
  margin-top: 12px;
  animation: slideIn 0.5s ease-in-out;
}

@keyframes slideIn {
  from { transform: translateY(10px); opacity: 0; }
  to { transform: translateY(0); opacity: 1; }
}

.schedules-table th,
.schedules-table td {
  padding: 8px;
  text-align: left;
  border-bottom: 1px solid var(--light-gray);
  font-family: 'Urbanist', sans-serif;
}

.schedules-table th {
  background-color: var(--purple-accent);
  color: var(--soft-white);
  font-weight: 600;
  font-size: 12px;
  text-transform: uppercase;
}

.schedules-table td {
  color: var(--light-gray);
  font-size: 11px;
}

.schedules-table tr {
  transition: background-color 0.2s ease;
}

.schedules-table tr:hover {
  background-color: rgba(155, 0, 255, 0.15);
}

.schedules-table td:last-child {
  display: flex;
  gap: 4px;
}

.loading {
  color: var(--light-gray);
  text-align: center;
  padding: 12px;
  font-size: 14px;
  font-family: 'Urbanist', sans-serif;
  animation: pulse 1.5s infinite;
}

@keyframes pulse {
  0% { opacity: 0.6; }
  50% { opacity: 1; }
  100% { opacity: 0.6; }
}

@media (max-width: 768px) {
  .schedule-management {
    padding: 10px;
    max-width: 100%;
  }

  form {
    padding: 10px;
    gap: 8px;
  }

  .form-group select,
  .form-group input[type="date"],
  .form-group input[type="time"] {
    font-size: 11px;
    padding: 5px;
  }

  .submit-btn,
  .cancel-btn {
    padding: 5px 10px;
    font-size: 11px;
  }

  .schedule-cards {
    grid-template-columns: 1fr;
  }

  .schedules-table th,
  .schedules-table td {
    padding: 6px;
    font-size: 10px;
  }

  .edit-btn,
  .delete-btn {
    padding: 5px 10px;
    font-size: 11px;
  }
}

@media (max-width: 480px) {
  .schedule-management h2 {
    font-size: 16px;
  }

  .schedule-management h3 {
    font-size: 13px;
  }

  .form-group select,
  .form-group input[type="date"],
  .form-group input[type="time"] {
    font-size: 10px;
    padding: 4px;
  }

  .form-actions {
    flex-direction: column;
    gap: 4px;
  }

  .submit-btn,
  .cancel-btn {
    padding: 4px 8px;
    font-size: 10px;
    width: 100%;
  }

  .schedule-card {
    padding: 10px;
  }

  .card-content p {
    font-size: 11px;
  }

  .schedules-table {
    display: block;
    overflow-x: auto;
  }

  .schedules-table th,
  .schedules-table td {
    font-size: 9px;
    padding: 5px;
  }

  .schedules-table td:last-child {
    flex-direction: column;
    gap: 4px;
  }

  .edit-btn,
  .delete-btn {
    width: 100%;
    padding: 4px;
    font-size: 10px;
  }
}
