:root {
  --dark-bg: #0F0F10;
  --navy-gray: #1A1A1D;
  --purple-accent: #9B00FF;
  --purple-hover: #8A00E6;
  --soft-white: #F8F9FA;
  --light-gray: #D1D5DB;
  --muted-pink: #CBA6DD;
}

#about {
  display: flex;
  justify-content: center;
  padding: 60px 3%;
  background-color: var(--dark-bg);
  color: var(--soft-white);
  position: relative;
  overflow: hidden;
}

.about-text-content {
  max-width: 1200px;
  width: 100%;
  position: relative;
  z-index: 2;
}

.gabout-intro-block {
  margin-bottom: 60px;
}

.about-section-subtitle {
  font-size: 18px;
  color: var(--purple-accent);
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 20px;
}

.about-main-title {
  font-size: clamp(2rem, 4vw, 2.5rem);
  font-weight: 700;
  line-height: 1.2;
  margin: 0;
}

.about-first-line {
  display: block;
  color: var(--soft-white);
}

.about-second-line {
  display: block;
  color: var(--purple-accent);
}

.gabout-divider {
  width: 80px;
  height: 4px;
  background: var(--purple-accent);
  margin: 30px 0;
}

.gabout-intro-text {
  font-size: 1.2rem;
  line-height: 1.8;
  color: var(--light-gray);
  max-width: 600px;
}

.about-features {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 40px;
  margin: 60px 0;
}

.about-feature-item h3 {
  color: var(--purple-accent);
  font-size: 1.5rem;
  margin-bottom: 15px;
}

.about-feature-item p {
  color: var(--light-gray);
  line-height: 1.6;
}

.about-cta-block {
  margin: 80px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.about-cta-text {
  font-size: 1.3rem;
  line-height: 1.8;
  color: var(--soft-white);
  margin-bottom: 30px;
  font-style: italic;
}

.about-stats-container {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  gap: 30px;
  margin-top: 60px;
}

.about-stat-item {
  text-align: center;
}

.about-stat-item h2 {
  font-size: 3rem;
  color: var(--purple-accent);
  margin: 0;
}

.about-stat-item p {
  color: var(--muted-pink);
  margin-top: 10px;
  font-size: 1rem;
}

.about-btn {
  display: inline-block;
  padding: 15px 30px;
  background-color: var(--purple-accent);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  box-shadow: 0 4px 15px rgba(155, 0, 255, 0.3);
}

.about-btn:hover {
  background-color: var(--purple-hover);
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(155, 0, 255, 0.4);
}

@media (min-width: 769px) {
  #about {
    padding: 80px 5%;
  }
  .about-main-title {
    font-size: clamp(2.5rem, 5vw, 3.5rem);
  }
}

@media (min-width: 1201px) {
  #about {
    padding: 120px 10%;
  }
  .about-main-title {
    font-size: clamp(3rem, 5vw, 4rem);
  }
  .about-features {
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  }
}