:root {
  --dark-bg: #0F0F10;
  --navy-gray: #1A1A1D;
  --purple-accent: #9B00FF;
  --purple-hover: #7F00D4;
  --soft-white: #F8F9FA;
  --light-gray: #D1D5DB;
  --muted-pink: #CBA6DD;
  --error-red: #ff4d4d;
  --success-green: #28a745;
  --admin-bg: #2a1a3d;
  --admin-border: #ffcc00;
}

.blog-post-section {
  display: flex;
  justify-content: center;
  padding: 60px 3%;
  background: linear-gradient(135deg, var(--dark-bg) 60%, #1a1a2e 100%);
  color: var(--soft-white);
  position: relative;
  overflow: hidden;
  min-height: 100vh;
}

.blog-post-content {
  max-width: 1200px;
  width: 100%;
  position: relative;
  z-index: 2;
  background: rgba(26, 26, 29, 0.9);
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.intro-block {
  margin-bottom: 30px;
  text-align: center;
}

.section-subtitle {
  font-size: 14px;
  color: var(--muted-pink);
  text-transform: uppercase;
  letter-spacing: 1px;
  margin-bottom: 10px;
}

.main-title {
  font-size: clamp(1.5rem, 3vw, 2rem);
  font-weight: 700;
  line-height: 1.2;
  margin: 0;
  color: var(--soft-white);
  text-align: left;
}

.divider {
  width: 60px;
  height: 2px;
  background: var(--purple-accent);
  margin: 15px auto;
}

.post-image-container {
  margin-bottom: 20px;
  border-radius: 8px;
  overflow: hidden;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  width: 100%;
  max-height: 500px;
  aspect-ratio: 16 / 9;
  transition: transform 0.3s ease;
}

.post-image-container:hover {
  transform: scale(1.02);
}

.post-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.post-content {
  font-size: 1rem;
  line-height: 1.6;
  color: var(--light-gray);
  margin-bottom: 20px;
  overflow-wrap: break-word;
}

.post-content p {
  margin-bottom: 15px;
}

.post-content h2,
.post-content h3 {
  color: var(--soft-white);
  margin: 20px 0 15px;
  font-size: 1.5rem;
  font-weight: 600;
}

.post-content ul,
.post-content ol {
  margin: 15px 0;
  padding-left: 30px;
}

.post-content li {
  margin-bottom: 8px;
}

.interactions-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 15px;
  margin: 20px 0;
  padding: 10px;
  background: linear-gradient(90deg, var(--navy-gray), #25252d);
  border-radius: 8px;
  border: 1px solid rgba(155, 0, 255, 0.1);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.interaction-btn {
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 6px 12px;
  background-color: transparent;
  color: var(--soft-white);
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 500;
  transition: all 0.3s ease;
}

.interaction-btn:hover {
  background-color: var(--purple-accent);
  color: var(--soft-white);
  transform: translateY(-1px);
}

.interaction-btn i {
  font-size: 1rem;
}

.interaction-count {
  font-size: 0.8rem;
  color: var(--light-gray);
}

.comments-link {
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 6px 12px;
  background-color: transparent;
  color: var(--purple-accent);
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 500;
  transition: all 0.3s ease;
}

.comments-link:hover {
  background-color: var(--purple-hover);
  color: var(--soft-white);
}

.comments-section {
  margin-top: 20px;
  padding-top: 15px;
  border-top: 1px solid rgba(155, 0, 255, 0.1);
}

.comments-section h3 {
  font-size: 1.2rem;
  color: var(--purple-accent);
  margin-bottom: 15px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
}

.comments-section h3 i {
  font-size: 1.2rem;
}

.comment {
  background-color: var(--navy-gray);
  padding: 20px;
  border-radius: 6px;
  margin-bottom: 10px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease;
}

.comment:hover {
  transform: translateY(-1px);
}

.comment p {
  margin: 0;
  color: var(--soft-white);
  font-size: 0.9rem;
}

.comment p strong {
  color: var(--purple-accent);
}

.comment-date {
  display: inline-flex;
  align-items: center;
  gap: 6px;
  font-size: 0.7rem;
  color: var(--light-gray);
  margin-top: 3px;
}

.comment-date .date-text {
  color: var(--light-gray);
}

.comment-date .edited-status {
  color: var(--muted-pink);
}

.comment-actions {
  margin-top: 5px;
  display: flex;
  gap: 5px;
}

.edit-comment-btn,
.delete-comment-btn {
  padding: 4px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.8rem;
  transition: all 0.3s ease;
  background-color: transparent;
}

.edit-comment-btn i,
.delete-comment-btn i {
  font-size: 0.9rem;
}

.edit-comment-btn {
  color: var(--purple-accent);
}

.edit-comment-btn:hover {
  color: var(--purple-hover);
}

.delete-comment-btn {
  color: var(--error-red);
}

.delete-comment-btn:hover {
  color: #cc0000;
}

.edit-comment-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.edit-comment-form textarea {
  padding: 8px;
  background-color: #2C2C2C;
  border: 1px solid var(--light-gray);
  border-radius: 6px;
  color: var(--soft-white);
  font-size: 0.9rem;
  min-height: 60px;
  resize: none;
}

.edit-comment-form textarea:focus {
  border-color: var(--purple-accent);
  outline: none;
}

.edit-comment-actions {
  display: flex;
  gap: 5px;
}

.save-comment-btn,
.cancel-comment-btn {
  padding: 4px 8px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  font-size: 0.8rem;
  transition: all 0.3s ease;
}

.save-comment-btn {
  background-color: var(--purple-accent);
  color: var(--soft-white);
}

.save-comment-btn:hover {
  background-color: var(--purple-hover);
}

.cancel-comment-btn {
  background-color: var(--light-gray);
  color: var(--dark-bg);
}

.cancel-comment-btn:hover {
  background-color: #b0b7bf;
}

.comment-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin-top: 15px;
}

.comment-form textarea {
  padding: 10px;
  background-color: #2C2C2C;
  border: 1px solid var(--light-gray);
  border-radius: 6px;
  color: var(--soft-white);
  font-size: 0.9rem;
  min-height: 80px;
  resize: none;
  transition: border-color 0.3s ease;
}

.comment-form textarea:focus {
  border-color: var(--purple-accent);
  outline: none;
}

.comment-submit-btn {
  display: flex;
  align-items: center;
  gap: 5px;
  padding: 10px 16px;
  background-color: var(--purple-accent);
  color: var(--soft-white);
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 500;
  transition: all 0.3s ease;
  width: fit-content;
}

.comment-submit-btn:hover {
  background-color: var(--purple-hover);
  transform: translateY(-1px);
}

@media (min-width: 769px) {
  .blog-post-section {
    padding: 80px 5%;
  }
  .blog-post-content {
    padding: 25px;
  }
  .main-title {
    font-size: clamp(2rem, 4vw, 2.5rem);
  }
  .interactions-bar {
    flex-direction: row;
    gap: 20px;
  }
  .comment {
    padding: 25px;
  }
}

@media (min-width: 1201px) {
  .blog-post-section {
    padding: 120px 10%;
  }
  .blog-post-content {
    padding: 30px;
  }
  .main-title {
    font-size: clamp(2.5rem, 5vw, 3rem);
  }
}

@media (max-width: 480px) {
  .blog-post-content {
    padding: 20px;
  }
  .comment {
    padding: 20px;
  }
}