:root {
  --dark-bg: #0F0F10;
  --navy-gray: #1A1A1D;
  --purple-accent: #9B00FF;
  --purple-hover: #8A00E6;
  --soft-white: #F8F9FA;
  --light-gray: #D1D5DB;
  --muted-pink: #CBA6DD;
}

.blog-intro-section {
  display: flex;
  justify-content: left;
  align-items: center;
  padding: 60px 3%;
  background-color: var(--dark-bg);
  color: var(--soft-white);
  position: relative;
  overflow: hidden;
}

.blog-intro-content {
  max-width: 1000px;
  width: 100%;
  position: relative;
  z-index: 1;
  text-align: left;
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.intro-block {
  max-width: 600px;
}

.section-subtitle {
  font-size: 18px;
  color: var(--purple-accent);
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 20px;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
  text-align: left;
}

.main-title {
  font-size: clamp(2rem, 4vw, 2.5rem);
  font-weight: 700;
  line-height: 1.2;
  margin: 0;
}

.first-line {
  display: block;
  color: var(--soft-white);
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.second-line {
  display: block;
  color: var(--purple-accent);
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.divider {
  width: 80px;
  height: 4px;
  background: var(--purple-accent);
  margin: 30px 0;
}

.intro-text {
  font-size: 1.1rem;
  line-height: 1.8;
  color: var(--light-gray);
  max-width: 500px;
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.blog-text-block {
  display: flex;
  flex-direction: column;
  gap: 20px;
  max-width: 400px;
}

.blog-description {
  font-size: 1rem;
  line-height: 1.6;
  color: var(--light-gray);
  text-shadow: 0 2px 4px rgba(0, 0, 0, 0.3);
}

.blog-btn {
  display: inline-block;
  padding: 15px 30px;
  background-color: var(--purple-accent);
  border: none;
  border-radius: 8px;
  color: var(--soft-white);
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  box-shadow: 0 4px 15px rgba(155, 0, 255, 0.3);
  width: fit-content;
}

.blog-btn:hover {
  background-color: var(--purple-hover);
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(155, 0, 255, 0.4);
}

.background-macbook-container {
  position: absolute;
  top: 50%;
  right: 5%;
  width: 40%;
  max-width: 600px;
  height: 70%;
  transform: translateY(-50%);
  z-index: 0;
}

.macbook-image {
  width: 100%;
  height: 100%;
  object-fit: contain;
  display: block;
  transition: transform 0.3s ease;
}

.macbook-image:hover {
  transform: translateY(-5px);
}

@media (min-width: 769px) {
  .blog-intro-section {
    padding: 80px 5%;
  }
  .main-title {
    font-size: clamp(2.5rem, 5vw, 3.5rem);
  }
  .intro-text {
    font-size: 1.2rem;
  }
}

@media (min-width: 1201px) {
  .blog-intro-section {
    padding: 120px 10%;
  }
  .blog-intro-content {
    max-width: 1200px;
  }
  .background-macbook-container {
    width: 35%;
    max-width: 500px;
    right: 2%;
  }
}

@media (max-width: 1200px) {
  .blog-intro-section {
    flex-direction: column;
    align-items: flex-start;
  }
  .blog-intro-content {
    max-width: 900px;
    align-items: flex-start;
  }
  .background-macbook-container {
    position: relative;
    top: auto;
    right: auto;
    width: 70%;
    max-width: 500px;
    height: auto;
    margin: 40px auto 0;
    transform: none;
  }
  .intro-block,
  .blog-text-block {
    max-width: 100%;
  }
}