:root {
  --dark-bg: #0F0F10;
  --navy-gray: #1A1A1D;
  --purple-accent: #9B00FF;
  --purple-hover: #7F00D4;
  --soft-white: #F8F9FA;
  --light-gray: #D1D5DB;
  --muted-pink: #CBA6DD;
}

.contacts-section {
  display: flex;
  justify-content: center;
  padding: 120px 10%;
  background-color: var(--dark-bg);
  color: var(--soft-white);
  position: relative;
  overflow: hidden;
  padding-bottom: 0;
}

.contacts-content {
  max-width: 1200px;
  width: 100%;
  position: relative;
  z-index: 2;
}

.intro-block {
  margin-bottom: 60px;
}

.section-subtitle {
  font-size: 18px;
  color: var(--purple-accent);
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 20px;
}

.main-title {
  font-size: clamp(2.5rem, 5vw, 4rem);
  font-weight: 700;
  line-height: 1.2;
  margin: 0;
}

.first-line {
  display: block;
  color: var(--soft-white);
}

.second-line {
  display: block;
  color: var(--purple-accent);
}

.divider {
  width: 80px;
  height: 4px;
  background: var(--purple-accent);
  margin: 30px 0;
}

.intro-text {
  font-size: 1.2rem;
  line-height: 1.8;
  color: var(--light-gray);
  max-width: 600px;
  margin-bottom: 60px;
}

.contacts-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 40px;
  margin-bottom: 80px;
}

.form-info-block {
  display: flex;
  flex-direction: column;
  gap: 40px;
}

.contact-form-container {
  background-color: var(--navy-gray);
  padding: 30px;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
}

.contact-form-container h3 {
  font-size: 1.5rem;
  color: var(--purple-accent);
  margin-bottom: 20px;
}

.contact-form {
  display: flex;
  flex-direction: column;
}

.contact-form input,
.contact-form textarea {
  width: 100%;
  padding: 12px 16px;
  margin-bottom: 16px;
  border-radius: 8px;
  background-color: #2C2C2C;
  color: var(--soft-white);
  border: 1px solid #262626;
  font-size: 1rem;
  box-sizing: border-box;
}

.contact-form textarea {
  resize: none;
  min-height: 120px;
  line-height: 1.5;
}

.contact-form button {
  padding: 15px 30px;
  background-color: var(--purple-accent);
  border: none;
  border-radius: 8px;
  color: var(--soft-white);
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  box-shadow: 0 4px 15px rgba(155, 0, 255, 0.3);
}

.contact-form button:hover {
  background-color: var(--purple-hover);
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(155, 0, 255, 0.4);
}

.form-success {
  margin-top: 10px;
  color: var(--muted-pink);
  font-size: 0.9rem;
}

.contact-info-container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 20px;
}

.contact-info {
  background-color: var(--navy-gray);
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  text-align: center;
  transition: transform 0.3s ease;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.contact-info:hover {
  transform: translateY(-4px);
}

.contact-icon {
  width: 32px;
  height: 32px;
  margin-bottom: 10px;
  filter: brightness(1.2);
}

.contact-info h3 {
  font-size: 1.2rem;
  color: var(--purple-accent);
  margin-bottom: 8px;
}

.contact-info p,
.contact-info a {
  font-size: 1rem;
  color: var(--light-gray);
  text-decoration: none;
}

.contact-info a:hover {
  color: var(--purple-accent);
}

.contacts-map {
  border-radius: 12px;
  overflow: hidden;
  box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  height: 100%;
  min-height: 300px;
}

/* Ensure the custom marker is visible and styled */
.leaflet-marker-icon {
  display: block !important;
  filter: brightness(1.2);
  z-index: 1000 !important; /* Ensure marker is on top */
}

/* Hide the marker shadow */
.leaflet-marker-shadow {
  display: none !important;
}

/* Debug: Add a border to see if the marker is rendering */
.leaflet-marker-icon img {
  border: 2px solid red !important; /* Temporary debug border */
}

/* Custom attribution styling */
.custom-attribution {
  text-align: center;
  font-size: 12px;
  color: var(--light-gray);
  margin-top: 10px;
}

.custom-attribution a {
  color: var(--purple-accent);
  text-decoration: none;
}

.custom-attribution a:hover {
  text-decoration: underline;
}

@media (max-width: 768px) {
  .contacts-section {
    padding: 80px 5%;
  }

  .contacts-grid {
    grid-template-columns: 1fr;
    gap: 30px;
    margin-bottom: 60px;
  }

  .contact-form-container,
  .contact-info-container,
  .contacts-map {
    max-width: 100%;
  }

  .contacts-map {
    height: 300px;
  }

  .intro-text {
    font-size: 1rem;
    margin-bottom: 40px;
  }

  .section-subtitle {
    font-size: 16px;
  }

  .main-title {
    font-size: clamp(2rem, 4vw, 3rem);
  }

  .contact-form-container h3 {
    font-size: 1.3rem;
  }

  .contact-info h3 {
    font-size: 1.1rem;
  }

  .contact-info p,
  .contact-info a {
    font-size: 0.9rem;
  }

  .custom-attribution {
    font-size: 10px;
  }
}