.footer-wrapper {
  background-color: #000;
  color: #fff;
  padding-top: 40px;
}

.footer {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  flex-wrap: wrap;
  padding: 40px 90px;
  background-color: #000;
  color: #fff;
  margin: 0 auto;
  gap: 20px;
}

.footer > .footer-column {
  flex: 1;
  min-width: 200px;
  max-width: 250px;
}

.footer-column h3 {
  margin-bottom: 12px;
  /* font-size: 18px; */
}

.footer-column p,
.footer-column a {
  color: #ccc;
  /* font-size: 15px; */
  text-decoration: none;
  display: block;
}

.footer-column a:hover {
  color: #fff;
}

.footer-column i {
  margin-right: 8px;
  color: #fff;
  /* font-size: 18px; */
}

.footer-bottom {
  text-align: center;
  padding: 20px 0;
  /* font-size: 14px; */
  color: #aaa;
}
.footer-admin-link {
  color: var(--purple-accent, #BB86FC);
  text-decoration: none;
}