:root {
    --dark-bg: #0F0F10;
    --purple-accent: #9B00FF;
    --purple-hover: #7F00D4;
    --soft-white: #F8F9FA;
    --light-gray: #D1D5DB;
    --navy-gray: #2C2C2C;
    --shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
  }
  
  .gallery {
    background-color: var(--dark-bg);
    color: var(--soft-white);
    padding-bottom: 60px;
    overflow-x: hidden; /* Запобігає горизонтальному скролу */
  }
  
  .gallery-header {
    display: flex;
    justify-content: center;
    padding: 120px 10%;
    padding-bottom: 0;
    background-color: var(--dark-bg);
    position: relative;
    overflow: hidden;
  }
  
  .gallery-content {
    max-width: 800px;
    width: 100%;
    position: relative;
    z-index: 2;
  }
  
  .section-subtitle {
    font-size: 18px;
    color: var(--purple-accent);
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 20px;
  }
  
  .main-title {
    font-size: clamp(2.5rem, 5vw, 4rem);
    font-weight: 700;
    line-height: 1.2;
    margin: 0;
  }
  
  .first-line {
    display: block;
    color: var(--soft-white);
  }
  
  .second-line {
    display: block;
    color: var(--purple-accent);
  }
  
  .divider {
    width: 80px;
    height: 4px;
    background: var(--purple-accent);
    margin: 30px 0;
  }
  
  .intro-text {
    font-size: 1.2rem;
    line-height: 1.8;
    color: var(--light-gray);
    max-width: 600px;
    margin-bottom: 60px;
  }
  
  .error-message {
    color: #ff4d4d;
    text-align: center;
    margin: 20px 0;
  }
  
  .no-images {
    color: var(--light-gray);
    text-align: center;
    margin: 20px 0;
  }
  
  .gallery-tabs {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin: 30px auto;
    justify-content: center;
    max-width: 1200px;
  }
  

  
  .gallery-tab-btn:hover {
    background-color: var(--purple-hover);
    border-color: var(--purple-accent);
  }
  
  .gallery-tab-btn.active {
    background-color: var(--purple-accent);
    border-color: var(--purple-accent);
    color: var(--soft-white);
  }
  
  .gallery-fullwidth {
    max-width: 1200px; /* Обмежує ширину для відповідності .gallery-content */
    margin: 0 auto; /* Центрує блок */
    background-color: var(--dark-bg);
  }
  
  .gallery-grid {
    display: flex;
    flex-wrap: wrap;
    gap: 3px; /* Зменшено відступи між зображеннями до 3px */
    justify-content: center;
    padding: 60px 0;
    max-width: 100%; /* Запобігає виходу за межі контейнера */
    box-sizing: border-box;
  }
  
  .gallery-item {
    flex: 0 0 300px;
    display: flex;
    flex-direction: column;
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: var(--shadow);
    position: relative;
    transition: transform 0.3s ease-in-out;
    box-sizing: border-box;
  }
  
  .gallery-item:hover {
    transform: translateY(-5px);
  }
  
  .gallery-image {
    width: 100%;
    height: 250px;
    object-fit: cover;
    filter: blur(6px);
    transition: filter 0.3s ease-in-out;
  }
  
  .gallery-item:hover .gallery-image {
    filter: blur(0);
  }
  
  .gallery-item:hover::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.5);
    transition: background 0.3s ease;
  }
  
  .gallery-item:hover .gallery-info {
    opacity: 1;
    transform: translateY(0);
  }
  
  .gallery-info {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    max-height: 80px;
    color: white;
    background: rgba(0, 0, 0, 0.6);
    text-align: start;
    border-radius: 0 0 1rem 1rem;
    transition: opacity 0.3s ease, transform 0.3s ease;
    opacity: 0;
    transform: translateY(100%);
  }
  
  .gallery-info h3 {
    margin: 0;
    font-size: 1rem;
    color: var(--purple-accent);
  }
  
  .gallery-info p {
    margin: 0;
    font-size: 0.9rem;
    line-height: 1.3;
    color: var(--light-gray);
    white-space: normal;
    overflow-wrap: break-word;
    word-break: break-word;
    overflow: hidden;
    display: -webkit-box;
    -webkit-line-clamp: 2;
    -webkit-box-orient: vertical;
  }
  
  @media (max-width: 768px) {
    .gallery-header {
      padding: 80px 5%;
    }
  
    .gallery-grid {
      gap: 3px; /* Зменшено відступи між зображеннями до 3px для мобільних */
      padding: 40px 0;
    }
  
    .gallery-item {
      flex: 0 0 250px;
    }
  
    .gallery-image {
      height: 200px;
    }
  
    .section-subtitle {
      font-size: 16px;
    }
  
    .main-title {
      font-size: clamp(2rem, 4vw, 3rem);
    }
  
    .intro-text {
      font-size: 1rem;
      margin-bottom: 40px;
    }
  
    .gallery-info h3 {
      font-size: 0.9rem;
    }
  
    .gallery-info p {
      font-size: 0.8rem;
    }
  }