:root {
  --dark-bg: #0F0F10;
  --navy-gray: #1A1A1D;
  --purple-accent: #9B00FF;
  --purple-hover: #8A00E6;
  --soft-white: #F8F9FA;
  --light-gray: #D1D5DB;
  --muted-pink: #CBA6DD;
}

#banner {
  display: block;
  width: 100%;
  height: auto;
  margin: 0;
  padding: 0;
}

.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 99px;
  padding: 0 10%;
  margin: 0;
  background-color: var(--navy-gray);
  position: relative;
}

.logo {
  font-family: "Inter-Bold", Helvetica;
  font-weight: 700;
  font-size: 40px;
  white-space: nowrap;
  color: var(--soft-white);
}

.nav-links-container {
  display: flex;
  justify-content: center;
  flex-grow: 1;
}

.nav-links {
  display: flex;
  gap: 30px;
  margin: 0;
  padding: 0;
  align-items: center;
}

.navbar li {
  display: flex;
  align-items: center;
}

.nav-links li a,
.nav-links li button {
  display: block;
  color: var(--light-gray);
  font-weight: 500;
  padding: 8px 12px;
  transition: all 0.3s ease;
  text-decoration: none;
  border-radius: 10px;
  background: none;
  border: none;
  cursor: pointer;
}

.nav-links li a:hover,
.nav-links li button:hover {
  background-color: var(--purple-hover);
  color: var(--soft-white);
  border-radius: 10px;
}

.nav-links li a.active,
.nav-links li button.active {
  background-color: #0f0f1070;
  color: var(--soft-white);
  border-radius: 10px;
}

#profile-btn,
#auth-btn {
  border: none;
  background-color: var(--purple-accent);
  color: var(--soft-white);
  font-weight: 500;
  font-size: 16px;
  letter-spacing: 1px;
  padding: 10px 16px;
  border-radius: 10px;
  box-shadow: 0px 4px 12px rgba(155, 0, 255, 0.4);
  transition: all 0.3s ease;
  cursor: pointer;
}

#auth-btn.highlighted {
  background: linear-gradient(90deg, var(--purple-accent), var(--muted-pink));
  transform: scale(1.05);
  box-shadow: 0px 6px 16px rgba(155, 0, 255, 0.6);
}

#profile-btn:hover,
#auth-btn:hover {
  background-color: var(--purple-hover);
  transform: scale(1.05);
}

.profile-wrapper {
  position: relative;
}

.dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: var(--navy-gray);
  border: 1px solid #262626;
  border-radius: 8px;
  box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.3);
  min-width: 220px;
  z-index: 1000;
  overflow: hidden;
  opacity: 0;
  visibility: hidden;
  transition: opacity 0.2s ease, visibility 0.2s ease;
}

.profile-wrapper:hover .dropdown {
  opacity: 1;
  visibility: visible;
}

.dropdown div {
  padding: 12px 16px;
  color: var(--soft-white);
  font-size: 16px;
  font-weight: 400;
  transition: background-color 0.3s ease;
}

.dropdown-item {
  cursor: pointer;
}

.dropdown-item:hover {
  background-color: var(--purple-hover);
}

.dropdown-greeting {
  font-weight: 500;
  color: var(--purple-accent);
  cursor: default;
}

.dropdown-greeting:hover {
  background-color: transparent;
}

.dropdown-booking {
  color: var(--light-gray);
  font-size: 14px;
  cursor: default;
  padding: 8px 16px;
  border-top: 1px solid #262626;
  border-bottom: 1px solid #262626;
}

.dropdown-booking:hover {
  background-color: transparent;
}

.mobile-menu-toggle {
  display: none;
  background: none;
  border: none;
  color: var(--soft-white);
  font-size: 24px;
  cursor: pointer;
}

@media (max-width: 1024px) {
  .navbar {
    padding: 0 5%;
  }

  .logo {
    font-size: 36px;
  }

  .nav-links {
    gap: 20px;
  }

  .dropdown {
    right: 0;
  }
}

@media (max-width: 768px) {
  .navbar {
    flex-wrap: wrap;
    height: auto;
    padding: 15px 5%;
  }

  .logo {
    font-size: 32px;
  }

  .mobile-menu-toggle {
    display: block;
  }

  .nav-links-container {
    display: none;
    width: 100%;
    margin-top: 15px;
  }

  .nav-links-container.open {
    display: block;
  }

  .nav-links {
    flex-direction: column;
    gap: 15px;
  }

  .nav-links li {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .nav-links li a,
  .nav-links li button {
    padding: 10px;
    text-align: center;
    width: auto;
    display: inline-block;
  }

  #profile-btn,
  #auth-btn {
    width: auto;
    display: inline-block;
    padding: 10px 16px;
  }

  .profile-mobile {
    display: flex;
    justify-content: center;
    width: 100%;
  }

  .profile-wrapper {
    display: inline-block;
    text-align: center;
  }

  .dropdown {
    position: static;
    width: 100%;
    opacity: 1;
    visibility: visible;
    border: 1px solid #262626;
    border-radius: 8px;
    box-shadow: none;
    background-color: #262626;
    margin-top: 8px;
  }

  .profile-wrapper:hover .dropdown {
    opacity: 1;
    visibility: visible;
  }
}

@media (max-width: 480px) {
  .navbar {
    padding: 10px 5%;
  }

  .logo {
    font-size: 28px;
  }

  .nav-links li a,
  .nav-links li button {
    font-size: 14px;
  }

  #profile-btn,
  #auth-btn {
    font-size: 14px;
    padding: 8px 14px;
  }
}