/* HomeGalleryPreview.css */
.hp-gallery-section {
  background: var(--dark-bg);
  padding: 8rem 0;
  position: relative;
  overflow: hidden;
}

.hp-gallery-container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.hp-gallery-header {
  text-align: center;
  margin-bottom: 4rem;
}

.hp-gallery-subtitle {
  display: block;
  font-size: 1.1rem;
  color: var(--purple-accent);
  text-transform: uppercase;
  letter-spacing: 3px;
  margin-bottom: 1.5rem;
}

.hp-gallery-title {
  font-size: clamp(2.5rem, 5vw, 3.5rem);
  line-height: 1.2;
  margin: 0;
}

.hp-gallery-title-line {
  display: block;
  color: var(--soft-white);
}

.hp-gallery-title-accent {
  display: block;
  /* background: linear-gradient(45deg, var(--purple-accent), var(--muted-pink)); */
  /* -webkit-background-clip: text; */
  background-clip: text;
  color: transparent;
  background-color: var(--purple-accent);
}

.hp-gallery-divider {
  overflow: hidden;
  width: 80px;
  height: 3px;
  background: var(--purple-accent);
  margin: 2rem auto;
  position: relative;
}

.hp-gallery-divider::after {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg, 
    transparent 0%, 
    rgba(255,255,255,0.3) 50%, 
    transparent 100%);
  animation: hp-gallery-divider-flow 3s infinite;
}

.hp-gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 2rem;
  margin: 4rem 0;
}

.hp-gallery-card {
  background: var(--navy-gray);
  border-radius: 12px;
  overflow: hidden;
  transition: transform 0.3s cubic-bezier(0.4, 0, 0.2, 1);
}

.hp-gallery-card:hover {
  transform: translateY(-5px);
}

.hp-gallery-card-image {
  position: relative;
  aspect-ratio: 4/5;
  overflow: hidden;
}

.hp-gallery-img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: transform 0.4s ease;
}

.hp-gallery-card:hover .hp-gallery-img {
  transform: scale(1.05);
}

.hp-gallery-card-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, 
    rgba(0,0,0,0) 0%, 
    rgba(15,15,16,0.9) 100%);
}

.hp-gallery-card-content {
  padding: 1.5rem;
  position: relative;
  z-index: 1;
}

.hp-gallery-card-title {
  color: var(--purple-accent);
  font-size: 1.3rem;
  margin-bottom: 0.8rem;
}

.hp-gallery-card-description {
  color: var(--light-gray);
  font-size: 0.95rem;
  line-height: 1.6;
  margin: 0;
}

.hp-gallery-card-divider {
  width: 40px;
  height: 2px;
  background: var(--purple-accent);
  margin: 1.2rem 0 0;
  opacity: 0.6;
}

.hp-gallery-cta {
  text-align: center;
  margin-top: 4rem;
}

.hp-gallery-cta-btn {
  display: inline-flex;
  align-items: center;
  gap: 0.8rem;
  padding: 1rem 2.5rem;
  background: var(--purple-accent);
  color: var(--soft-white);
  border-radius: 8px;
  font-weight: 500;
  text-decoration: none;
  transition: all 0.3s ease;
  position: relative;
  overflow: hidden;
}

.hp-gallery-cta-btn::before {
  content: '';
  position: absolute;
  top: 0;
  left: -100%;
  width: 100%;
  height: 100%;
  background: linear-gradient(90deg,
    transparent 0%,
    rgba(255,255,255,0.2) 50%,
    transparent 100%);
  transition: 0.5s;
}

.hp-gallery-cta-btn:hover::before {
  left: 100%;
}

.hp-gallery-cta-btn:hover {
  background: var(--purple-hover);
  box-shadow: 0 8px 24px rgba(155, 0, 255, 0.3);
}

.hp-gallery-btn-arrow {
  display: inline-block;
  width: 20px;
  height: 20px;
  background: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="white"><path d="M12 4l-1.41 1.41L16.17 11H4v2h12.17l-5.58 5.59L12 20l8-8z"/></svg>');
  transition: transform 0.3s ease;
}

.hp-gallery-cta-btn:hover .hp-gallery-btn-arrow {
  transform: translateX(5px);
}

@media (max-width: 768px) {
  .hp-gallery-section {
    padding: 4rem 0;
  }

  .hp-gallery-container {
    padding: 0 1.5rem;
  }

  .hp-gallery-grid {
    grid-template-columns: 1fr;
    gap: 1.5rem;
  }

  .hp-gallery-card-content {
    padding: 1rem;
  }

  .hp-gallery-card-title {
    font-size: 1.1rem;
  }

  .hp-gallery-card-description {
    font-size: 0.85rem;
  }
}

/* @keyframes hp-gallery-divider-flow {
  0% { left: -100%; }
  100% { left: 100%; }
} */