:root {
  --dark-bg: #0F0F10;
  --navy-gray: #1A1A1D;
  --purple-accent: #9B00FF;
  --purple-hover: #8A00E6;
  --soft-white: #F8F9FA;
  --light-gray: #D1D5DB;
  --muted-pink: #CBA6DD;
}

#home {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 60px 3%;
  background-color: var(--dark-bg);
  overflow: hidden;
}

#home .home-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: stretch;
  width: 100%;
  max-width: 100%;
  gap: 40px;
}

#home .left-side {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

#home .right-side {
  height: 100%;
  display: flex;
  justify-content: center;
}

#home .main-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 0;
  box-shadow: none;
}

#home .first {
  color: var(--soft-white);
}

#home .second {
  color: var(--purple-accent);
}

#home h1 {
  font-size: clamp(2rem, 4vw, 2.5rem);
  font-weight: 900;
  text-align: left;
  width: 100%;
  position: relative;
  z-index: 1;
}

#home p {
  margin-top: 15px;
  font-size: 16px;
  color: var(--soft-white);
  line-height: 1.5;
}

#home .actions {
  display: flex;
  align-items: center;
  gap: 20px;
  margin-top: 30px;
}

.button-link {
  background-color: var(--purple-accent);
  color: var(--soft-white);
  font-weight: 400;
  letter-spacing: 1px;
  padding: 8px 14px;
  border-radius: 10px;
  box-shadow: 0px 4px 10px rgba(155, 0, 255, 0.4);
  display: flex;
  align-items: center;
  transition: all 0.3s ease;
  border: 0;
  cursor: pointer;
}

.button-link:hover {
  background-color: var(--purple-hover);
  transform: scale(1.05);
}

#home .button a {
  color: var(--soft-white);
  text-decoration: none;
}

#home .button-icon {
  margin-left: 8px;
}

#home .link-text {
  color: var(--soft-white);
  text-decoration: none;
  transition: color 0.3s ease;
}

#home .link-text:hover {
  color: var(--purple-hover);
}

@media (min-width: 769px) {
  #home {
    padding: 80px 5%;
    height: 85vh;
  }
  #home .home-content {
    flex-direction: row;
    max-width: 900px;
    gap: 50px;
  }
  #home .left-side,
  #home .right-side {
    flex: 1;
  }
  #home h1 {
    font-size: clamp(2.5rem, 5vw, 3.5rem);
  }
  #home p {
    font-size: 18px;
    margin-top: 20px;
  }
  #home .actions {
    gap: 30px;
    margin-top: 40px;
  }
  .button-link {
    padding: 10px 16px;
  }
}

@media (min-width: 1201px) {
  #home {
    padding: 120px 10%;
  }
  #home .home-content {
    max-width: 1200px;
    gap: 60px;
  }
  #home h1 {
    font-size: clamp(3rem, 5vw, 4rem);
  }
}