:root {
    --dark-bg: #0F0F10;
    --navy-gray: #1A1A1D;
    --purple-accent: #9B00FF;
    --purple-hover: #7F00D4;
    --soft-white: #F8F9FA;
    --light-gray: #D1D5DB;
    --muted-pink: #CBA6DD;
  }
  
  .login-section {
    display: flex;
    justify-content: center;
    padding: 120px 10%;
    background-color: var(--dark-bg);
    color: var(--soft-white);
    position: relative;
    overflow: hidden;
  }
  
  .login-content {
    max-width: 800px;
    width: 100%;
    position: relative;
    z-index: 2;
  }
  
  .intro-block {
    margin-bottom: 60px;
  }
  
  .section-subtitle {
    font-size: 18px;
    color: var(--purple-accent);
    text-transform: uppercase;
    letter-spacing: 2px;
    margin-bottom: 20px;
  }
  
  .main-title {
    font-size: clamp(2.5rem, 5vw, 4rem);
    font-weight: 700;
    line-height: 1.2;
    margin: 0;
  }
  
  .first-line {
    display: block;
    color: var(--soft-white);
  }
  
  .second-line {
    display: block;
    color: var(--purple-accent);
  }
  
  .divider {
    width: 80px;
    height: 4px;
    background: var(--purple-accent);
    margin: 30px 0;
  }
  
  .intro-text {
    font-size: 1.2rem;
    line-height: 1.8;
    color: var(--light-gray);
    max-width: 600px;
    margin-bottom: 60px;
  }
  
  .error-message {
    color: #ff4d4d;
    margin-bottom: 20px;
  }
  
  .login-form {
    background-color: var(--navy-gray);
    padding: 30px;
    border-radius: 12px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.15);
    max-width: 400px;
    margin: 0 auto;
  }
  
  .form-group {
    margin-bottom: 20px;
  }
  
  .form-group label {
    display: block;
    color: var(--light-gray);
    margin-bottom: 8px;
    font-size: 1rem;
  }
  
  .form-group input {
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    background-color: #2C2C2C;
    color: var(--soft-white);
    border: 1px solid #262626;
    font-size: 1rem;
    box-sizing: border-box;
  }
  
  .login-btn {
    display: inline-block;
    padding: 15px 30px;
    background-color: var(--purple-accent);
    border: none;
    border-radius: 8px;
    color: var(--soft-white);
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(155, 0, 255, 0.3);
    width: 100%;
  }
  
  .login-btn:hover {
    background-color: var(--purple-hover);
    transform: translateY(-3px);
    box-shadow: 0 8px 20px rgba(155, 0, 255, 0.4);
  }
  
  @media (max-width: 768px) {
    .login-section {
      padding: 80px 5%;
    }
  
    .login-form {
      padding: 20px;
    }
  
    .intro-text {
      font-size: 1rem;
      margin-bottom: 40px;
    }
  
    .section-subtitle {
      font-size: 16px;
    }
  
    .main-title {
      font-size: clamp(2rem, 4vw, 3rem);
    }
  
    .form-group input {
      font-size: 0.9rem;
    }
  
    .login-btn {
      font-size: 0.9rem;
    }
  }