:root {
  --dark-bg: #0F0F10;
  --navy-gray: #1A1A1D;
  --purple-accent: #9B00FF;
  --purple-hover: #7F00D4;
  --soft-white: #F8F9FA;
  --light-gray: #D1D5DB;
  --muted-pink: #CBA6DD;
  --error-red: #ff4d4d;
  --success-green: #28a745;
  --admin-bg: #2a1a3d;
  --admin-border: #ffcc00;
}

.about-section {
  display: flex;
  justify-content: center;
  padding: 80px 5%;
  background-color: var(--dark-bg);
  color: var(--soft-white);
  position: relative;
  overflow: hidden;
}

.about-content {
  max-width: 1000px;
  width: 100%;
  position: relative;
  z-index: 2;
}

.about-intro-block {
  margin-bottom: 40px;
  text-align: center;
}

.about-section-subtitle {
  font-size: 16px;
  color: var(--purple-accent);
  text-transform: uppercase;
  letter-spacing: 2px;
  margin-bottom: 15px;
}

.about-main-title {
  font-size: clamp(2rem, 4vw, 3rem);
  font-weight: 700;
  line-height: 1.2;
  margin: 0;
}

.about-first-line {
  display: block;
  color: var(--soft-white);
}

.about-second-line {
  display: block;
  color: var(--purple-accent);
}

.about-divider {
  width: 60px;
  height: 3px;
  background: var(--purple-accent);
  margin: 20px auto;
}

.about-intro-text {
  font-size: 1.1rem;
  line-height: 1.6;
  color: var(--light-gray);
  max-width: 500px;
  margin: 0 auto;
}

.about-stats-container {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 20px;
  margin: 40px 0;
}

.about-stat-item {
  text-align: center;
  flex: 1;
  min-width: 150px;
}

.about-stat-item h2 {
  font-size: 2.5rem;
  color: var(--purple-accent);
  margin: 0;
}

.about-stat-item p {
  color: var(--muted-pink);
  margin-top: 8px;
  font-size: 0.9rem;
}

.about-features,
.masters-grid,
.values-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  margin: 40px 0;
}

.about-features .feature-grid {
  gap: 30px;
}

.about-feature-item {
  background: var(--navy-gray);
  padding: 20px;
  border-radius: 8px;
  border: 1px solid rgba(155, 0, 255, 0.1);
  transition: all 0.3s ease;
  text-align: center;
  margin-bottom: 20px;
}

.about-feature-item:hover,
.master-card:hover,
.value-card:hover {
  transform: translateY(-5px);
  box-shadow: 0 8px 20px rgba(155, 0, 255, 0.15);
}

.section-title {
  font-size: 2rem;
  color: var(--purple-accent);
  text-align: center;
  margin: 40px 0 20px;
}

.about-feature-item h3,
.master-card h3,
.value-card h3 {
  color: var(--purple-accent);
  font-size: 1.3rem;
  margin-bottom: 10px;
  justify-content: center;
}

.about-feature-item p,
.master-card p,
.value-card p {
  color: var(--light-gray);
  line-height: 1.5;
  font-size: 0.9rem;
  margin: 5px 0;
}

.masters-grid,
.values-grid {
  gap: 20px;
}

.master-card,
.value-card {
  background: var(--navy-gray);
  padding: 20px;
  border-radius: 8px;
  border: 1px solid rgba(155, 0, 255, 0.1);
  transition: all 0.3s ease;
  text-align: center;
}

.master-image {
  width: 100%;
  height: 350px;
  object-fit: cover;
  border-radius: 8px;
  margin-bottom: 10px;
}

.benefit-icon {
  font-size: 1.8rem;
  color: var(--purple-accent);
  margin-bottom: 10px;
}

.about-cta-block {
  margin: 40px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.about-cta-text {
  font-size: 1.2rem;
  line-height: 1.6;
  color: var(--soft-white);
  margin-bottom: 20px;
  font-style: italic;
  text-align: center;
}

.about-btn {
  display: inline-block;
  padding: 12px 25px;
  background-color: var(--purple-accent);
  color: white;
  border: none;
  border-radius: 8px;
  font-size: 1rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  box-shadow: 0 4px 15px rgba(155, 0, 255, 0.3);
}

.about-btn:hover {
  background-color: var(--purple-hover);
  transform: translateY(-3px);
  box-shadow: 0 8px 20px rgba(155, 0, 255, 0.4);
}

@media (max-width: 768px) {
  .about-section {
    padding: 60px 5%;
  }

  .about-stats-container {
    flex-direction: column;
    align-items: center;
  }

  .about-main-title {
    font-size: clamp(1.8rem, 3vw, 2.5rem);
  }

  .about-intro-text {
    font-size: 1rem;
  }

  .section-title {
    font-size: 1.8rem;
  }

  .master-image {
    height: 200px;
  }

  .about-feature-item,
  .master-card,
  .value-card {
    padding: 15px;
  }

  .about-features .feature-grid {
    gap: 20px;
  }

  .about-feature-item {
    margin-bottom: 15px;
  }
}