:root {
  --dark-bg: #0F0F10;
  --navy-gray: #1A1A1D;
  --purple-accent: #9B00FF;
  --purple-hover: #7F00D4;
  --soft-white: #F8F9FA;
  --light-gray: #D1D5DB;
  --error-red: #EF4444;
  --success-green: #2ECC71;
  --warning-orange: #F59E0B;
  --info-blue: #3B82F6;
  --muted-pink: #CBA6DD;
}

.admin-dashboard {
  display: flex;
  min-height: 100vh;
  background-color: var(--dark-bg);
  color: var(--soft-white);
  font-family: 'Urbanist', sans-serif;
}

.sidebar {
  width: 250px;
  background-color: var(--navy-gray);
  transition: transform 0.3s ease;
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  z-index: 1000;
  transform: translateX(-100%);
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
}

.sidebar.open {
  transform: translateX(0);
}

.sidebar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-bottom: 1px solid var(--light-gray);
}

.sidebar-header h2 {
  font-size: 24px;
  font-weight: 700;
  color: var(--purple-accent);
  margin: 0;
  font-family: 'Urbanist', sans-serif;
}

.sidebar-toggle {
  background: none;
  border: none;
  color: var(--soft-white);
  font-size: 24px;
  cursor: pointer;
  transition: color 0.2s ease;
}

.sidebar-toggle:hover {
  color: var(--purple-accent);
}

.sidebar-nav {
  display: flex;
  flex-direction: column;
  padding: 20px 0;
}

.sidebar-item {
  display: flex;
  align-items: center;
  padding: 12px 20px;
  color: var(--light-gray);
  background: none;
  border: none;
  text-align: left;
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  font-family: 'Urbanist', sans-serif;
}

.sidebar-item:hover {
  background-color: var(--purple-hover);
  color: var(--soft-white);
}

.sidebar-item.active {
  background-color: var(--purple-accent);
  color: var(--soft-white);
}

.sidebar-icon {
  margin-right: 10px;
  font-size: 20px;
}

.sidebar-item.logout {
  margin-top: auto;
  color: var(--error-red);
}

.sidebar-item.logout:hover {
  background-color: var(--error-red);
  color: var(--soft-white);
}

.admin-content {
  flex-grow: 1;
  padding: 20px;
  margin-left: 0;
  transition: margin-left 0.3s ease;
  animation: fadeIn 0.5s ease-in-out;
}

@keyframes fadeIn {
  from { opacity: 0; transform: translateY(10px); }
  to { opacity: 1; transform: translateY(0); }
}

.admin-content.sidebar-open {
  margin-left: 250px;
}

.subcategory-nav {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  margin-bottom: 20px;
  background-color: var(--navy-gray);
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.subcategory-tab {
  padding: 10px 20px;
  background: transparent;
  border: 1px solid var(--light-gray);
  border-radius: 8px;
  color: var(--light-gray);
  font-size: 16px;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.2s ease;
  font-family: 'Urbanist', sans-serif;
}

.subcategory-tab:hover {
  background: var(--purple-hover);
  color: var(--soft-white);
  border-color: var(--purple-hover);
  transform: scale(1.05);
}

.subcategory-tab.active {
  background: var(--purple-accent);
  color: var(--soft-white);
  border-color: var(--purple-accent);
}

.error-message {
  background-color: var(--error-red);
  color: var(--soft-white);
  padding: 12px;
  border-radius: 8px;
  margin-bottom: 20px;
  text-align: center;
  font-size: 14px;
  font-family: 'Urbanist', sans-serif;
}

.success-message {
  background-color: var(--success-green);
  color: var(--soft-white);
  padding: 12px;
  border-radius: 8px;
  margin-bottom: 20px;
  text-align: center;
  font-size: 14px;
  font-family: 'Urbanist', sans-serif;
}

.notification-management,
.gallery-management,
.post-management,
.booking-management,
.artist-management,
.schedule-management {
  background-color: var(--navy-gray);
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.2);
}

.notification-management h3,
.gallery-management h3,
.post-management h3,
.booking-management h3,
.artist-management h3,
.schedule-management h3 {
  font-size: 22px;
  color: var(--purple-accent);
  margin-bottom: 20px;
  font-weight: 600;
  font-family: 'Urbanist', sans-serif;
}

.notification-management h4,
.gallery-management h4,
.post-management h4,
.booking-management h4,
.artist-management h4,
.schedule-management h4 {
  font-size: 18px;
  color: var(--soft-white);
  margin-bottom: 15px;
  font-weight: 500;
  font-family: 'Urbanist', sans-serif;
}

.booking-form {
  max-width: 800px;
  margin: 0 auto;
  animation: fadeIn 0.3s ease-in-out;
}

.form-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

.form-group {
  margin-bottom: 15px;
}

.form-group.full-width {
  grid-column: 1 / -1;
}

.form-group label {
  display: block;
  font-size: 14px;
  color: var(--light-gray);
  margin-bottom: 6px;
  font-weight: 500;
  font-family: 'Urbanist', sans-serif;
}

.form-group select,
.form-group textarea {
  width: 100%;
  padding: 10px;
  background-color: var(--dark-bg);
  border: 1px solid var(--light-gray);
  border-radius: 6px;
  color: var(--soft-white);
  font-size: 14px;
  font-family: 'Urbanist', sans-serif;
  transition: border-color 0.2s ease;
}

.form-group select:focus,
.form-group textarea:focus {
  border-color: var(--purple-accent);
  outline: none;
}

.form-group textarea {
  max-height: 100px;
  resize: vertical;
}

.form-actions {
  display: flex;
  gap: 10px;
  margin-top: 20px;
}

.react-calendar {
  border: 1px solid var(--light-gray);
  border-radius: 8px;
  background-color: var(--navy-gray);
  color: var(--soft-white);
  width: 100%;
  max-width: 350px;
  font-family: 'Urbanist', sans-serif;
  overflow: hidden;
}

.react-calendar__navigation {
  display: flex;
  align-items: center;
  margin-bottom: 10px;
}

.react-calendar__navigation button {
  background-color: var(--navy-gray);
  color: var(--soft-white);
  border: none;
  border-radius: 6px;
  padding: 8px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.2s ease, color 0.2s ease;
  min-width: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.react-calendar__navigation button:hover {
  background-color: var(--purple-hover);
  color: var(--soft-white);
}

.react-calendar__navigation button:focus {
  outline: none;
  background-color: var(--purple-accent);
  color: var(--soft-white);
}

.react-calendar__navigation button:disabled {
  background-color: var(--dark-bg);
  color: var(--light-gray);
  cursor: not-allowed;
  opacity: 0.5;
}

.react-calendar__navigation__label {
  font-size: 16px;
  font-weight: 500;
  background-color: var(--navy-gray);
  color: var(--soft-white);
  padding: 8px 16px;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.2s ease;
  font-family: 'Urbanist', sans-serif;
}

.react-calendar__navigation__label:hover {
  background-color: var(--purple-hover);
}

.react-calendar__navigation__label:focus {
  background-color: var(--purple-accent);
  outline: none;
}

.available-date {
  background-color: var(--purple-hover) !important;
  color: var(--soft-white) !important;
}

.react-calendar__tile--active {
  background-color: var(--purple-accent) !important;
  color: var(--soft-white) !important;
}

.react-calendar__tile--disabled {
  background-color: var(--dark-bg);
  color: var(--light-gray);
  opacity: 0.5;
}

.react-calendar__tile {
  padding: 10px;
  font-size: 14px;
  transition: background-color 0.2s ease;
  font-family: 'Urbanist', sans-serif;
}

.table-wrapper {
  overflow-x: auto;
  border-radius: 8px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
}

.bookings-table {
  width: 100%;
  border-collapse: collapse;
  background-color: var(--navy-gray);
}

.bookings-table th,
.bookings-table td {
  padding: 12px;
  text-align: left;
  border-bottom: 1px solid var(--light-gray);
  font-size: 14px;
  font-family: 'Urbanist', sans-serif;
}

.bookings-table th {
  background-color: var(--purple-accent);
  color: var(--soft-white);
  font-weight: 600;
}

.bookings-table td {
  color: var(--light-gray);
}

.bookings-table tr:hover {
  background-color: var(--purple-hover);
}

.status-badge {
  display: inline-block;
  padding: 6px 12px;
  border-radius: 12px;
  font-size: 12px;
  font-weight: 500;
  color: var(--soft-white);
  font-family: 'Urbanist', sans-serif;
}

.submit-btn,
.cancel-btn,
.action-btn {
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 500;
  font-family: 'Urbanist', sans-serif;
  transition: all 0.2s ease;
}

.submit-btn {
  background-color: var(--purple-accent);
  color: var(--soft-white);
}

.submit-btn:hover {
  background-color: var(--purple-hover);
  transform: scale(1.05);
}

.submit-btn:disabled {
  background-color: var(--light-gray);
  cursor: not-allowed;
}

.cancel-btn {
  background-color: var(--light-gray);
  color: var(--dark-bg);
}

.cancel-btn:hover {
  background-color: var(--muted-pink);
  transform: scale(1.05);
}

.action-buttons {
  display: flex;
  gap: 8px;
}

.action-btn {
  padding: 8px;
  font-size: 16px;
  line-height: 1;
}

.action-btn.edit {
  background-color: var(--info-blue);
  color: var(--soft-white);
}

.action-btn.edit:hover {
  background-color: #2563EB;
  transform: scale(1.05);
}

.action-btn.confirm {
  background-color: var(--success-green);
  color: var(--soft-white);
}

.action-btn.confirm:hover {
  background-color: #27AE60;
  transform: scale(1.05);
}

.action-btn.cancel {
  background-color: var(--error-red);
  color: var(--soft-white);
}

.action-btn.cancel:hover {
  background-color: #DC2626;
  transform: scale(1.05);
}

.action-btn.complete {
  background-color: var(--info-blue);
  color: var(--soft-white);
}

.action-btn.complete:hover {
  background-color: #2563EB;
  transform: scale(1.05);
}

.action-btn.delete {
  background-color: var(--error-red);
  color: var(--soft-white);
}

.action-btn.delete:hover {
  background-color: #DC2626;
  transform: scale(1.05);
}

.info-message {
  color: var(--light-gray);
  font-size: 14px;
  margin-top: 8px;
  font-family: 'Urbanist', sans-serif;
}

.admin-toast {
  background-color: rgba(203, 166, 221, 0.2);
  color: var(--soft-white);
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  font-family: 'Urbanist', sans-serif;
  padding: 12px;
  transform: translateX(0);
  transition: transform 0.3s ease-in-out, opacity 0.3s ease-in-out;
}

.admin-toast.Toastify__toast--enter {
  transform: translateX(100%);
  opacity: 0;
}

.admin-toast.Toastify__toast--exit {
  transform: translateX(100%);
  opacity: 0;
}

.admin-toast .Toastify__toast-body {
  display: flex;
  align-items: center;
}

.admin-toast .Toastify__toast-body::before {
  font-family: 'FontAwesome';
  margin-right: 8px;
  font-size: 18px;
}

.admin-toast.Toastify__toast--info .Toastify__toast-body::before {
  content: '\f05a';
  color: var(--purple-accent);
}

.admin-toast.Toastify__toast--success .Toastify__toast-body::before {
  content: '\f00c';
  color: var(--success-green);
}

.admin-toast.Toastify__toast--error .Toastify__toast-body::before {
  content: '\f06a';
  color: var(--error-red);
}

@keyframes slideIn {
  from {
    transform: translateX(100%);
    opacity: 0;
  }
  to {
    transform: translateX(0);
    opacity: 1;
  }
}

#banner {
  display: block;
  width: 100%;
  height: auto;
  margin: 0;
  padding: 0;
}

@media (max-width: 1024px) {
  .form-grid {
    grid-template-columns: 1fr;
  }

  .form-group.full-width {
    grid-column: auto;
  }
}

@media (max-width: 768px) {
  .sidebar {
    width: 200px;
  }

  .admin-content.sidebar-open {
    margin-left: 200px;
  }

  .sidebar-header h2 {
    font-size: 20px;
  }

  .sidebar-item {
    font-size: 14px;
    padding: 10px 15px;
  }

  .sidebar-icon {
    font-size: 18px;
  }

  .subcategory-nav {
    flex-direction: column;
    gap: 8px;
  }

  .subcategory-tab {
    width: 100%;
    text-align: center;
  }

  .bookings-table th,
  .bookings-table td {
    padding: 10px;
    font-size: 13px;
  }

  .action-buttons {
    flex-wrap: wrap;
  }

  .react-calendar {
    max-width: 100%;
  }
}

@media (max-width: 480px) {
  .sidebar {
    width: 100%;
  }

  .admin-content.sidebar-open {
    margin-left: 0;
  }

  .admin-content {
    padding: 15px;
  }

  .booking-form {
    max-width: 100%;
  }

  .submit-btn,
  .cancel-btn,
  .action-btn {
    padding: 8px 12px;
    font-size: 13px;
  }

  .bookings-table th,
  .bookings-table td {
    padding: 8px;
    font-size: 12px;
  }

  .status-badge {
    padding: 4px 8px;
    font-size: 11px;
  }
}
