:root {
  --dark-bg: #0F0F10;
  --navy-gray: #1A1A1D;
  --purple-accent: #9B00FF;
  --purple-hover: #7F00D4;
  --soft-white: #F8F9FA;
  --light-gray: #D1D5DB;
  --muted-pink: #CBA6DD;
}

.tattoo-blog-section {
  display: flex;
  justify-content: center;
  padding: 80px 2%;
  background-color: var(--dark-bg);
  color: var(--soft-white);
  position: relative;
  overflow: hidden;
}

.tattoo-blog-content {
  max-width: 1200px;
  width: 100%;
  position: relative;
  z-index: 2;
}

.tattoo-intro-block {
  margin-bottom: 40px;
  text-align: center;
}

.tattoo-section-subtitle {
  font-size: 16px;
  color: var(--purple-accent);
  text-transform: uppercase;
  letter-spacing: 1.5px;
  margin-bottom: 15px;
}

.tattoo-main-title {
  font-size: clamp(2.5rem, 5vw, 4rem); /* Updated to match About section */
  font-weight: 700;
  line-height: 1.2;
  margin: 0;
}

.tattoo-first-line {
  display: block;
  color: var(--soft-white);
}

.tattoo-second-line {
  display: block;
  color: var(--purple-accent);
}

.tattoo-divider {
  width: 60px;
  height: 3px;
  background: var(--purple-accent);
  margin: 20px auto;
}

.tattoo-intro-text {
  font-size: 1.1rem;
  line-height: 1.6;
  color: var(--light-gray);
  max-width: 600px;
  margin: 0 auto 30px;
}

.tattoo-blog-controls {
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  margin-bottom: 30px;
  align-items: center;
}

.tattoo-category-filter {
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
}

.tattoo-category-btn {
  padding: 8px 16px;
  background: var(--dark-bg);
  color: var(--light-gray);
  border: 2px solid #262626;
  border-radius: 6px;

  cursor: pointer;
  transition: all 0.3s ease;
}

.tattoo-category-btn:hover {
  background-color: var(--purple-accent);
  color: var(--soft-white);
  border-color: var(--purple-accent);
}

.tattoo-category-btn.active {
  background-color: var(--purple-accent);
  color: var(--soft-white);
  border-color: var(--purple-accent);
}

.tattoo-search-bar {
  flex: 1;
  min-width: 200px;
  position: relative;
}

.tattoo-search-bar input {
  width: 100%;
  padding: 10px 15px 10px 40px;
  border-radius: 6px;
  background-color: #2C2C2C;
  color: var(--soft-white);
  border: 1px solid #262626;
  font-size: 0.9rem;
  box-sizing: border-box;
}

.tattoo-search-bar input::placeholder {
  color: var(--light-gray);
}

.tattoo-search-bar::before {
  content: '\f002';
  font-family: 'Font Awesome 5 Free';
  font-weight: 900;
  position: absolute;
  left: 15px;
  top: 50%;
  transform: translateY(-50%);
  color: var(--light-gray);
  font-size: 1rem;
}

.tattoo-featured-post {
  position: relative;
  margin-bottom: 40px;
  border-radius: 12px;
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.tattoo-featured-post:hover {
  transform: translateY(-5px);
}

.tattoo-featured-image-container {
  position: relative;
  width: 100%;
  height: 400px;
}

.tattoo-featured-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.tattoo-featured-overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: linear-gradient(180deg, rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.8));
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  padding: 20px;
}

.tattoo-post-category {
  font-size: 0.8rem;
  color: var(--muted-pink);
  text-transform: uppercase;
  margin-bottom: 10px;
}

.tattoo-featured-title {
  font-size: 1.6rem;
  color: var(--soft-white);
  margin-bottom: 15px;
}

.tattoo-featured-excerpt {
  font-size: 1rem;
  line-height: 1.6;
  color: var(--light-gray);
  margin-bottom: 20px;
}

.tattoo-read-more-btn {
  display: inline-block;
  padding: 10px 20px;
  background-color: var(--purple-accent);
  border: none;
  border-radius: 6px;
  color: var(--soft-white);
  font-size: 0.9rem;
  font-weight: 500;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  width: fit-content;
}

.tattoo-read-more-btn:hover {
  background-color: var(--purple-hover);
  transform: translateY(-2px);
}

.tattoo-blog-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
  gap: 20px;
  margin-bottom: 40px;
}

.tattoo-blog-post {
  background-color: var(--navy-gray);
  border-radius: 12px;
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
  overflow: hidden;
  cursor: pointer;
  transition: transform 0.3s ease;
}

.tattoo-blog-post:hover {
  transform: translateY(-5px);
}

.tattoo-post-image-container {
  width: 100%;
  height: 180px;
}

.tattoo-post-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.tattoo-post-content {
  padding: 15px;
}

.tattoo-post-title {
  font-size: 1.3rem;
  color: var(--purple-accent);
  margin-bottom: 10px;
}

.tattoo-post-excerpt {
  font-size: 0.9rem;
  line-height: 1.6;
  color: var(--light-gray);
}

.tattoo-no-results {
  font-size: 1rem;
  color: var(--light-gray);
  text-align: center;
}

.tattoo-error-message {
  color: #ff4d4d;
  text-align: center;
  font-size: 1rem;
  margin: 15px 0;
}

@media (max-width: 768px) {
  .tattoo-blog-section {
    padding: 60px 1%;
  }

  .tattoo-blog-controls {
    flex-direction: column;
    gap: 10px;
  }

  .tattoo-category-filter {
    justify-content: center;
  }

  .tattoo-featured-image-container {
    height: 300px;
  }

  .tattoo-blog-grid {
    grid-template-columns: 1fr;
    gap: 15px;
  }

  .tattoo-intro-text {
    font-size: 1rem;
    margin-bottom: 20px;
  }

  .tattoo-section-subtitle {
    font-size: 14px;
  }

  .tattoo-main-title {
    font-size: clamp(2rem, 4vw, 3rem); /* Adjusted for mobile to match About section */
  }

  .tattoo-featured-title {
    font-size: 1.4rem;
  }

  .tattoo-featured-excerpt {
    font-size: 0.9rem;
  }

  .tattoo-read-more-btn {
    font-size: 0.8rem;
  }

  .tattoo-post-title {
    font-size: 1.2rem;
  }

  .tattoo-post-excerpt {
    font-size: 0.8rem;
  }

  .tattoo-post-image-container {
    height: 150px;
  }
}