:root {
  --dark-bg: #0F0F10;
  --navy-gray: #1A1A1D;
  --purple-accent: #9B00FF;
  --purple-hover: #7F00D4;
  --soft-white: #F8F9FA;
  --light-gray: #D1D5DB;
  --muted-pink: #CBA6DD;
  --error-red: #FF4D4F;
  --gradient-purple: linear-gradient(135deg, #9B00FF 0%, #7F00D4 100%);
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  background: var(--dark-bg);
  color: var(--soft-white);
  font-family: 'Urbanist', sans-serif;
}

.profile-section {
  max-width: 1200px;
  margin: 2rem auto;
  padding: 2rem;
  border-radius: 16px;
}

.solid-card {
  background: var(--navy-gray);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 8px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.3);
  padding: 2rem;
}

.profile-tabs {
  display: flex;
  gap: 1rem;
  margin-bottom: 2rem;
  flex-wrap: wrap;
}

.tab {
  padding: 0.8rem 1.5rem;
  border-radius: 8px;
  border: 1px solid rgba(255, 255, 255, 0.1);
  color: var(--light-gray);
  background: none;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
}

.tab:hover {
  border-color: var(--purple-accent);
  color: var(--soft-white);
}

.tab.active {
  background: var(--gradient-purple);
  border-color: transparent;
  color: var(--soft-white);
  box-shadow: 0 4px 12px rgba(155, 0, 255, 0.3);
}

.tab.logout {
  background: var(--error-red);
  border-color: transparent;
}

.tab.logout:hover {
  background: #E63946;
}

.dashboard {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.dashboard-welcome {
  font-size: 2rem;
  font-weight: 700;
  text-align: center;
}

.welcome-accent {
  background: var(--gradient-purple);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}

.dashboard-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 2rem;
}

.profile-card {
  text-align: center;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
}

.avatar-container {
  position: relative;
  width: 120px;
  height: 120px;
  margin: 0 auto;
  cursor: pointer;
}

.avatar {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
  border: 2px solid var(--purple-accent);
  transition: transform 0.2s ease;
}

.avatar-container:hover .avatar {
  transform: scale(1.05);
}

.avatar-placeholder {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 2.5rem;
  font-weight: bold;
  background: var(--gradient-purple);
  transition: transform 0.2s ease;
}

.avatar-container:hover .avatar-placeholder {
  transform: scale(1.05);
}

.name-container {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.name-field {
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.name-field.editing input {
  background: var(--dark-bg);
  border: 1px solid var(--light-gray);
  padding: 0.5rem;
  border-radius: 4px;
}

.name-field label {
  font-size: 0.9rem;
  color: var(--purple-accent);
  margin-right: 0.5rem;
}

.name-field input {
  flex: 1;
  border: none;
  background: transparent;
  color: var(--soft-white);
  font-size: 1rem;
  text-align: left;
  padding: 0.2rem;
}

.name-field .edit-btn {
  background: none;
  border: none;
  color: var(--purple-accent);
  cursor: pointer;
  transition: color 0.3s ease;
}

.name-field .edit-btn:hover {
  color: var(--purple-hover);
}

.user-stats {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 1rem;
}

.stat-item {
  background: rgba(255, 255, 255, 0.05);
  padding: 1rem;
  border-radius: 8px;
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
}

.stat-icon {
  color: var(--purple-accent);
  flex-shrink: 0;
}

.activity-card,
.upcoming-section,
.dashboard-bookings {
  padding: 2rem;
}

h3 {
  font-size: 1.25rem;
  font-weight: 600;
  color: var(--purple-accent);
  margin-bottom: 1.5rem;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.section-icon,
.label-icon {
  color: var(--purple-accent);
}

.activity-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.activity-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.8rem;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 8px;
  font-size: 0.9rem;
}

.activity-item p {
  margin: 0;
}

.activity-item span {
  color: var(--muted-pink);
}

.booking-list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.booking-item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem;
  background: rgba(255, 255, 255, 0.05);
  border-radius: 8px;
  font-size: 0.9rem;
}

.booking-details {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.booking-details p {
  margin: 0;
}

.booking-details strong {
  color: var(--soft-white);
}

.booking-actions {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.cancel-btn,
.request-cancel-btn {
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 8px;
  font-size: 0.8rem;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.cancel-btn {
  background: var(--error-red);
  color: var(--soft-white);
}

.cancel-btn:hover {
  background: #E63946;
  transform: translateY(-2px);
}

.request-cancel-btn {
  background: var(--gradient-purple);
  color: var(--soft-white);
}

.request-cancel-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(155, 0, 255, 0.3);
}

.form-card {
  padding: 2rem;
  margin-top: 2rem;
}

form {
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  margin-top: 1.5rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-group label {
  font-size: 0.9rem;
  color: var(--purple-accent);
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

input,
select {
  padding: 0.6rem;
  background: var(--dark-bg);
  border: 1px solid var(--light-gray);
  border-radius: 4px;
  color: var(--soft-white);
  font-size: 1rem;
  transition: all 0.3s ease;
}

input:focus,
select:focus {
  border-color: var(--purple-accent);
  outline: none;
}

button[type="submit"] {
  background: var(--gradient-purple);
  color: var(--soft-white);
  padding: 0.8rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: 600;
  transition: transform 0.2s ease;
}

button[type="submit"]:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(155, 0, 255, 0.3);
}

button[type="submit"]:disabled {
  background: var(--light-gray);
  cursor: not-allowed;
}

/* Стилі для календаря */
.react-calendar {
  width: 100% !important;
  background: var(--navy-gray) !important;
  border: 1px solid rgba(255, 255, 255, 0.1) !important;
  border-radius: 8px !important;
  padding: 0.5rem !important;
}

.react-calendar__tile {
  color: var(--light-gray);
}

.react-calendar__tile--active,
.react-calendar__tile--active:hover {
  background: var(--gradient-purple) !important;
  color: var(--soft-white) !important;
}

.react-calendar__tile--now {
  background: var(--muted-pink);
}

.react-calendar__tile--now:hover {
  background: var(--purple-hover);
}

.react-calendar__navigation button {
  color: var(--soft-white);
  background: var(--navy-gray);
}

.react-calendar__navigation button:hover {
  background: var(--purple-hover);
}

.react-calendar__month-view__weekdays__weekday {
  color: var(--purple-accent);
  font-weight: 500;
}

.react-calendar__tile--working {
  background: rgba(155, 0, 255, 0.2);
  color: var(--soft-white);
}

.react-calendar__tile--working:hover {
  background: var(--purple-hover);
}

.react-calendar__tile--past {
  background: var(--dark-bg);
  color: var(--light-gray);
  opacity: 0.5;
  cursor: not-allowed;
}

.react-calendar__tile--past:hover {
  background: var(--dark-bg);
}

.error-message {
  font-size: 0.8rem;
  color: var(--error-red);
}

/* Адаптивність */
@media (max-width: 768px) {
  .profile-section {
    padding: 1rem;
    margin: 1rem;
  }
  
  .dashboard-welcome {
    font-size: 1.5rem;
  }
  
  .avatar-container {
    width: 100px;
    height: 100px;
  }

  .activity-item,
  .booking-item {
    font-size: 0.8rem;
    padding: 0.6rem;
  }

  h3 {
    font-size: 1.1rem;
  }

  input,
  select {
    padding: 0.5rem;
    font-size: 0.9rem;
  }

  button[type="submit"] {
    padding: 0.6rem;
    font-size: 0.9rem;
  }

  .user-stats {
    grid-template-columns: 1fr;
    gap: 0.5rem;
  }
}

@media (max-width: 480px) {
  .avatar-container {
    width: 80px;
    height: 80px;
  }

  .activity-item,
  .booking-item {
    flex-direction: column;
    align-items: flex-start;
    gap: 0.3rem;
  }

  .booking-actions {
    width: 100%;
    align-items: center;
  }

  .cancel-btn,
  .request-cancel-btn {
    width: 100%;
    padding: 0.4rem 0.8rem;
    font-size: 0.7rem;
  }

  .dashboard-welcome {
    font-size: 1.2rem;
  }
}

.loading {
  color: var(--light-gray);
  text-align: center;
  padding: 2rem;
  font-size: 1rem;
}

.Toastify__toast {
  border-radius: 12px !important;
  margin: 0.5rem !important;
}

.Toastify__toast--success {
  background: var(--gradient-purple) !important;
}

.Toastify__toast--error {
  background: var(--error-red) !important;
}